<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | 程序猿小萨</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/my-blog/img/favicon.ico">
    <link rel="icon" href="/my-blog/logo.jpg">
    <link rel="stylesheet" href="/my-blog/css/style.css">
    <link rel="stylesheet" href="/my-blog/styles/style.css">
    <meta name="description" content="学的不仅是技术，更是梦想">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.ecc0b0a4.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.7c428a71.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.bb9bf636.js" as="script"><link rel="preload" href="/my-blog/assets/js/57.5a38f88d.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.4db2ee45.js"><link rel="prefetch" href="/my-blog/assets/js/100.2fffb30e.js"><link rel="prefetch" href="/my-blog/assets/js/101.07c4c005.js"><link rel="prefetch" href="/my-blog/assets/js/102.a4f5f2ab.js"><link rel="prefetch" href="/my-blog/assets/js/103.04dc7d20.js"><link rel="prefetch" href="/my-blog/assets/js/104.db19c071.js"><link rel="prefetch" href="/my-blog/assets/js/105.c5076a7d.js"><link rel="prefetch" href="/my-blog/assets/js/106.016b2a8e.js"><link rel="prefetch" href="/my-blog/assets/js/107.69361372.js"><link rel="prefetch" href="/my-blog/assets/js/108.6b873487.js"><link rel="prefetch" href="/my-blog/assets/js/109.dcef6f03.js"><link rel="prefetch" href="/my-blog/assets/js/11.8e0ecf79.js"><link rel="prefetch" href="/my-blog/assets/js/110.c075c081.js"><link rel="prefetch" href="/my-blog/assets/js/111.5ceacc7b.js"><link rel="prefetch" href="/my-blog/assets/js/112.806029be.js"><link rel="prefetch" href="/my-blog/assets/js/113.09282625.js"><link rel="prefetch" href="/my-blog/assets/js/114.cc121a77.js"><link rel="prefetch" href="/my-blog/assets/js/115.b65535b0.js"><link rel="prefetch" href="/my-blog/assets/js/116.1c60e297.js"><link rel="prefetch" href="/my-blog/assets/js/117.76c88f9c.js"><link rel="prefetch" href="/my-blog/assets/js/118.489369fd.js"><link rel="prefetch" href="/my-blog/assets/js/119.57ce1dd4.js"><link rel="prefetch" href="/my-blog/assets/js/12.59bafcb5.js"><link rel="prefetch" href="/my-blog/assets/js/120.eb88579c.js"><link rel="prefetch" href="/my-blog/assets/js/121.df569222.js"><link rel="prefetch" href="/my-blog/assets/js/122.8fe90413.js"><link rel="prefetch" href="/my-blog/assets/js/123.e95c7eb0.js"><link rel="prefetch" href="/my-blog/assets/js/124.142e1289.js"><link rel="prefetch" href="/my-blog/assets/js/125.ec039450.js"><link rel="prefetch" href="/my-blog/assets/js/126.ebbdc164.js"><link rel="prefetch" href="/my-blog/assets/js/127.9668af23.js"><link rel="prefetch" href="/my-blog/assets/js/128.c84d1e01.js"><link rel="prefetch" href="/my-blog/assets/js/129.1ccbf3a8.js"><link rel="prefetch" href="/my-blog/assets/js/13.51370618.js"><link rel="prefetch" href="/my-blog/assets/js/130.d37460df.js"><link rel="prefetch" href="/my-blog/assets/js/131.252accbf.js"><link rel="prefetch" href="/my-blog/assets/js/132.f8871372.js"><link rel="prefetch" href="/my-blog/assets/js/133.f076c159.js"><link rel="prefetch" href="/my-blog/assets/js/134.938aafc4.js"><link rel="prefetch" href="/my-blog/assets/js/135.98d31db1.js"><link rel="prefetch" href="/my-blog/assets/js/136.436cd1b2.js"><link rel="prefetch" href="/my-blog/assets/js/137.bcf9e8e3.js"><link rel="prefetch" href="/my-blog/assets/js/138.931f7d6b.js"><link rel="prefetch" href="/my-blog/assets/js/139.60f9454a.js"><link rel="prefetch" href="/my-blog/assets/js/14.4932591f.js"><link rel="prefetch" href="/my-blog/assets/js/140.0598b3ce.js"><link rel="prefetch" href="/my-blog/assets/js/141.24477031.js"><link rel="prefetch" href="/my-blog/assets/js/142.10be2079.js"><link rel="prefetch" href="/my-blog/assets/js/143.23926a00.js"><link rel="prefetch" href="/my-blog/assets/js/144.cffffaeb.js"><link rel="prefetch" href="/my-blog/assets/js/145.4fe5c915.js"><link rel="prefetch" href="/my-blog/assets/js/146.71845fac.js"><link rel="prefetch" href="/my-blog/assets/js/147.40c724c6.js"><link rel="prefetch" href="/my-blog/assets/js/148.d839c855.js"><link rel="prefetch" href="/my-blog/assets/js/149.f47967d5.js"><link rel="prefetch" href="/my-blog/assets/js/15.8ef5c91f.js"><link rel="prefetch" href="/my-blog/assets/js/150.a890b37c.js"><link rel="prefetch" href="/my-blog/assets/js/151.9db60f3a.js"><link rel="prefetch" href="/my-blog/assets/js/152.3f907e4b.js"><link rel="prefetch" href="/my-blog/assets/js/153.4433e611.js"><link rel="prefetch" href="/my-blog/assets/js/154.13ffa368.js"><link rel="prefetch" href="/my-blog/assets/js/155.192cb54f.js"><link rel="prefetch" href="/my-blog/assets/js/156.ba129467.js"><link rel="prefetch" href="/my-blog/assets/js/157.35b396b5.js"><link rel="prefetch" href="/my-blog/assets/js/158.942acf61.js"><link rel="prefetch" href="/my-blog/assets/js/159.7b355eba.js"><link rel="prefetch" href="/my-blog/assets/js/16.17b3c170.js"><link rel="prefetch" href="/my-blog/assets/js/160.eda036e7.js"><link rel="prefetch" href="/my-blog/assets/js/161.2f2ec8cb.js"><link rel="prefetch" href="/my-blog/assets/js/162.dd99b22d.js"><link rel="prefetch" href="/my-blog/assets/js/163.55e1aec2.js"><link rel="prefetch" href="/my-blog/assets/js/164.29b45d76.js"><link rel="prefetch" href="/my-blog/assets/js/165.d47db04a.js"><link rel="prefetch" href="/my-blog/assets/js/166.eff613ae.js"><link rel="prefetch" href="/my-blog/assets/js/167.a9f08670.js"><link rel="prefetch" href="/my-blog/assets/js/168.f458a27f.js"><link rel="prefetch" href="/my-blog/assets/js/169.ec40acdd.js"><link rel="prefetch" href="/my-blog/assets/js/17.24ff5731.js"><link rel="prefetch" href="/my-blog/assets/js/170.9e988a8d.js"><link rel="prefetch" href="/my-blog/assets/js/171.59329201.js"><link rel="prefetch" href="/my-blog/assets/js/172.8e6df937.js"><link rel="prefetch" href="/my-blog/assets/js/173.a6f00b7a.js"><link rel="prefetch" href="/my-blog/assets/js/174.1dd5efe8.js"><link rel="prefetch" href="/my-blog/assets/js/175.90da8e24.js"><link rel="prefetch" href="/my-blog/assets/js/176.141d880d.js"><link rel="prefetch" href="/my-blog/assets/js/177.079b5b05.js"><link rel="prefetch" href="/my-blog/assets/js/178.ebd59b63.js"><link rel="prefetch" href="/my-blog/assets/js/179.b335165a.js"><link rel="prefetch" href="/my-blog/assets/js/18.b34227e5.js"><link rel="prefetch" href="/my-blog/assets/js/180.67d9ab46.js"><link rel="prefetch" href="/my-blog/assets/js/181.9b301e35.js"><link rel="prefetch" href="/my-blog/assets/js/182.0e102a2d.js"><link rel="prefetch" href="/my-blog/assets/js/183.43459312.js"><link rel="prefetch" href="/my-blog/assets/js/184.fda40b25.js"><link rel="prefetch" href="/my-blog/assets/js/185.2fdcdc84.js"><link rel="prefetch" href="/my-blog/assets/js/186.3f31eaf2.js"><link rel="prefetch" href="/my-blog/assets/js/187.281d1436.js"><link rel="prefetch" href="/my-blog/assets/js/188.d5224015.js"><link rel="prefetch" href="/my-blog/assets/js/189.0972390f.js"><link rel="prefetch" href="/my-blog/assets/js/19.ec4eb9de.js"><link rel="prefetch" href="/my-blog/assets/js/190.ca92c76c.js"><link rel="prefetch" href="/my-blog/assets/js/191.1f7905ed.js"><link rel="prefetch" href="/my-blog/assets/js/192.b692c548.js"><link rel="prefetch" href="/my-blog/assets/js/193.e6770e7f.js"><link rel="prefetch" href="/my-blog/assets/js/194.0414cd71.js"><link rel="prefetch" href="/my-blog/assets/js/195.332324a7.js"><link rel="prefetch" href="/my-blog/assets/js/196.253cd62c.js"><link rel="prefetch" href="/my-blog/assets/js/197.50d8d323.js"><link rel="prefetch" href="/my-blog/assets/js/198.da2be3bf.js"><link rel="prefetch" href="/my-blog/assets/js/199.37e49aeb.js"><link rel="prefetch" href="/my-blog/assets/js/2.bb3c2c47.js"><link rel="prefetch" href="/my-blog/assets/js/20.92a01666.js"><link rel="prefetch" href="/my-blog/assets/js/21.c74d5dde.js"><link rel="prefetch" href="/my-blog/assets/js/22.ce0433c3.js"><link rel="prefetch" href="/my-blog/assets/js/23.69439d49.js"><link rel="prefetch" href="/my-blog/assets/js/24.b057c9e5.js"><link rel="prefetch" href="/my-blog/assets/js/25.918e8d83.js"><link rel="prefetch" href="/my-blog/assets/js/26.fe13e2d3.js"><link rel="prefetch" href="/my-blog/assets/js/27.c3ca8fe3.js"><link rel="prefetch" href="/my-blog/assets/js/28.30a417d8.js"><link rel="prefetch" href="/my-blog/assets/js/29.e375d353.js"><link rel="prefetch" href="/my-blog/assets/js/30.3069ab70.js"><link rel="prefetch" href="/my-blog/assets/js/31.647b7c22.js"><link rel="prefetch" href="/my-blog/assets/js/32.47c12ff3.js"><link rel="prefetch" href="/my-blog/assets/js/33.5700311a.js"><link rel="prefetch" href="/my-blog/assets/js/34.39f86e33.js"><link rel="prefetch" href="/my-blog/assets/js/35.0317ca56.js"><link rel="prefetch" href="/my-blog/assets/js/36.1a72a783.js"><link rel="prefetch" href="/my-blog/assets/js/37.61be6ef9.js"><link rel="prefetch" href="/my-blog/assets/js/38.28aa3cd1.js"><link rel="prefetch" href="/my-blog/assets/js/39.837f3e91.js"><link rel="prefetch" href="/my-blog/assets/js/4.59ea745b.js"><link rel="prefetch" href="/my-blog/assets/js/40.88a919e6.js"><link rel="prefetch" href="/my-blog/assets/js/41.b1570f0f.js"><link rel="prefetch" href="/my-blog/assets/js/42.e8269fb8.js"><link rel="prefetch" href="/my-blog/assets/js/43.ff9eda71.js"><link rel="prefetch" href="/my-blog/assets/js/44.6a5a602c.js"><link rel="prefetch" href="/my-blog/assets/js/45.124f7425.js"><link rel="prefetch" href="/my-blog/assets/js/46.f669140b.js"><link rel="prefetch" href="/my-blog/assets/js/47.5c357118.js"><link rel="prefetch" href="/my-blog/assets/js/48.df63cc62.js"><link rel="prefetch" href="/my-blog/assets/js/49.3b5e6045.js"><link rel="prefetch" href="/my-blog/assets/js/5.cdd16ccc.js"><link rel="prefetch" href="/my-blog/assets/js/50.df0e3b91.js"><link rel="prefetch" href="/my-blog/assets/js/51.d17a87da.js"><link rel="prefetch" href="/my-blog/assets/js/52.fcfc302a.js"><link rel="prefetch" href="/my-blog/assets/js/53.11482175.js"><link rel="prefetch" href="/my-blog/assets/js/54.5fd39631.js"><link rel="prefetch" href="/my-blog/assets/js/55.e0690114.js"><link rel="prefetch" href="/my-blog/assets/js/56.b1964af5.js"><link rel="prefetch" href="/my-blog/assets/js/58.78487853.js"><link rel="prefetch" href="/my-blog/assets/js/59.151fea2b.js"><link rel="prefetch" href="/my-blog/assets/js/6.bf2d89db.js"><link rel="prefetch" href="/my-blog/assets/js/60.a66ebf27.js"><link rel="prefetch" href="/my-blog/assets/js/61.eb9c600c.js"><link rel="prefetch" href="/my-blog/assets/js/62.1f4682ee.js"><link rel="prefetch" href="/my-blog/assets/js/63.56a7cb25.js"><link rel="prefetch" href="/my-blog/assets/js/64.7a9118a1.js"><link rel="prefetch" href="/my-blog/assets/js/65.7397589a.js"><link rel="prefetch" href="/my-blog/assets/js/66.3602c887.js"><link rel="prefetch" href="/my-blog/assets/js/67.c1546cc4.js"><link rel="prefetch" href="/my-blog/assets/js/68.546a30d9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c05685d.js"><link rel="prefetch" href="/my-blog/assets/js/7.990a607f.js"><link rel="prefetch" href="/my-blog/assets/js/70.a23795f4.js"><link rel="prefetch" href="/my-blog/assets/js/71.882980c3.js"><link rel="prefetch" href="/my-blog/assets/js/72.8d86cadc.js"><link rel="prefetch" href="/my-blog/assets/js/73.58b6dcf7.js"><link rel="prefetch" href="/my-blog/assets/js/74.36ea8b04.js"><link rel="prefetch" href="/my-blog/assets/js/75.ac8259cc.js"><link rel="prefetch" href="/my-blog/assets/js/76.86a4a403.js"><link rel="prefetch" href="/my-blog/assets/js/77.4b2028c4.js"><link rel="prefetch" href="/my-blog/assets/js/78.4c17fbe2.js"><link rel="prefetch" href="/my-blog/assets/js/79.980b1a2f.js"><link rel="prefetch" href="/my-blog/assets/js/8.5077a692.js"><link rel="prefetch" href="/my-blog/assets/js/80.7b306732.js"><link rel="prefetch" href="/my-blog/assets/js/81.678bb7a5.js"><link rel="prefetch" href="/my-blog/assets/js/82.1aaffd78.js"><link rel="prefetch" href="/my-blog/assets/js/83.5d3ab81c.js"><link rel="prefetch" href="/my-blog/assets/js/84.f73b6af9.js"><link rel="prefetch" href="/my-blog/assets/js/85.87853e7d.js"><link rel="prefetch" href="/my-blog/assets/js/86.7b500b5b.js"><link rel="prefetch" href="/my-blog/assets/js/87.4cc14da6.js"><link rel="prefetch" href="/my-blog/assets/js/88.4dcb650c.js"><link rel="prefetch" href="/my-blog/assets/js/89.a7fc0ea0.js"><link rel="prefetch" href="/my-blog/assets/js/9.2b63b480.js"><link rel="prefetch" href="/my-blog/assets/js/90.937b01ba.js"><link rel="prefetch" href="/my-blog/assets/js/91.d778883e.js"><link rel="prefetch" href="/my-blog/assets/js/92.d88ef0fc.js"><link rel="prefetch" href="/my-blog/assets/js/93.f78b39e0.js"><link rel="prefetch" href="/my-blog/assets/js/94.20e19783.js"><link rel="prefetch" href="/my-blog/assets/js/95.7192b73a.js"><link rel="prefetch" href="/my-blog/assets/js/96.34de2515.js"><link rel="prefetch" href="/my-blog/assets/js/97.7644618c.js"><link rel="prefetch" href="/my-blog/assets/js/98.f4af2778.js"><link rel="prefetch" href="/my-blog/assets/js/99.2659a2a1.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.ecc0b0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/img/logo.png" alt="程序猿小萨" class="logo"> <span class="site-name can-hide">程序猿小萨</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>学习指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/01-HTML/HTML.html" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#html骨架" class="sidebar-link">HTML骨架</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#查阅文档" class="sidebar-link">查阅文档</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#网页的组成" class="sidebar-link">网页的组成</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#什么是html" class="sidebar-link">什么是HTML</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#网页的总结" class="sidebar-link">网页的总结</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#浏览器" class="sidebar-link">浏览器</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#web标准" class="sidebar-link">web标准</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#为什么需要web标准" class="sidebar-link">为什么需要Web标准</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表格" class="sidebar-link">表格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表格的具体用法" class="sidebar-link">表格的具体用法</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表头单元格标签" class="sidebar-link">表头单元格标签</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表格属性" class="sidebar-link">表格属性</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表格结构标签" class="sidebar-link">表格结构标签</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#合并单元格" class="sidebar-link">合并单元格</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表格总结" class="sidebar-link">表格总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#列表" class="sidebar-link">列表</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表单" class="sidebar-link">表单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表单的组成" class="sidebar-link">表单的组成</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表单域" class="sidebar-link">表单域</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表单域的常用属性" class="sidebar-link">表单域的常用属性</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#表单控件-表单元素" class="sidebar-link">表单控件(表单元素)</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#label标签" class="sidebar-link">label标签</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#select表单元素" class="sidebar-link">select表单元素</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/01-HTML/HTML.html#textarea-表单元素" class="sidebar-link">textarea 表单元素</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="html骨架"><a href="#html骨架" class="header-anchor">#</a> HTML骨架</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Coding --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="查阅文档"><a href="#查阅文档" class="header-anchor">#</a> 查阅文档</h2> <ul><li><a href="http://www.w3school.com.cn/" target="_blank" rel="noopener noreferrer">W3C<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="网页的组成"><a href="#网页的组成" class="header-anchor">#</a> 网页的组成</h2> <ol><li>网页是构成网站的基本元素，它通常由图片、链接、文字、声音、视频等元素组成。通常我们看到的网页，常见以 .htm 或 .html 后缀结尾的文件，因此将其俗称为 HTML 文件。</li></ol> <h2 id="什么是html"><a href="#什么是html" class="header-anchor">#</a> 什么是HTML</h2> <p>1.HTML 指的是超文本标记语言 (Hyper Text Markup Language) ，它是用来描述网页的一种语言。
2.HTML 不是一种编程语言，而是一种标记语言 (markup language)。
标记语言是一套标记标签 (markup tag)。</p> <h2 id="网页的总结"><a href="#网页的总结" class="header-anchor">#</a> 网页的总结</h2> <p>1.网页是图片、链接、文字、声音、视频等元素组成, 其实就是一个html文件(后缀名为html)
2.网页生成制作:  有前端人员书写 HTML 文件, 然后浏览器打开,就能看到了网页.
3.HTML: 超文本标记语言, 用来制作网页的一门语言. 有标签组成的. 比如 图片标签 链接标签 视频标签等…</p> <h2 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h2> <p><strong>常用的浏览器</strong></p> <ul><li>IE</li> <li>火狐</li> <li>谷歌</li> <li>苹果</li> <li>欧朋</li></ul> <ul><li>浏览器是网页显示、运行的平台。常用的浏览器有 IE、火狐（Firefox）、谷歌（Chrome）、Safari和Opera等。平时称为五大浏览器。</li> <li>查看浏览器市场份额：<a href="http://tongji.baidu.com/data/browser" target="_blank" rel="noopener noreferrer">百度统计<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><img src="/my-blog/assets/img/liulanqi.c8046dcc.png" alt=""></p> <ul><li><strong>浏览器内核（渲染引擎）</strong></li> <li>负责读取网页内容，整理讯息，计算网页的显示方式并显示页面
<img src="/my-blog/assets/img/liulanqineihe.42a0b081.png" alt="">
目前国内一般浏览器都会采用 Webkit/Blink 内核，如 360、UC、QQ、搜狗等。</li></ul> <h2 id="web标准"><a href="#web标准" class="header-anchor">#</a> web标准</h2> <p>Web 标准是由 W3C 组织和其他标准化组织制定的一系列标准的集合。W3C（万维网联盟）是国际最著名的标准化组织。</p> <h3 id="为什么需要web标准"><a href="#为什么需要web标准" class="header-anchor">#</a> 为什么需要Web标准</h3> <p>浏览器不同，它们显示页面或者排版就有些许差异</p> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <ol><li>表格主要用于显示、展示数据，因为它可以让数据显示的非常的规整，可读性非常好。特别是后台展示数据的时候，能够熟练运用表格就显得很重要。一个清爽简约的表格能够把繁杂的数据表现得很有条理</li> <li>表格不是用来布局页面的,而是用来展示数据的。</li></ol> <h3 id="表格的具体用法"><a href="#表格的具体用法" class="header-anchor">#</a> 表格的具体用法</h3> <ol><li><code>&lt;table&gt; &lt;/table&gt;</code> 是用于定义表格的标签。</li> <li><code>&lt;tr&gt; &lt;/tr&gt;</code> 标签用于定义表格中的行，必须嵌套在 <code>&lt;table&gt; &lt;/table&gt;</code> 标签中。</li> <li><code>&lt;td&gt; &lt;/td&gt;</code> 用于定义表格中的单元格，必须嵌套在 <code>&lt;tr&gt; &lt;/tr&gt;</code> 标签中。</li> <li>字母 td 指表格数据（table data），即数据单元格的内容。</li></ol> <h3 id="表头单元格标签"><a href="#表头单元格标签" class="header-anchor">#</a> 表头单元格标签</h3> <p>表头标签的具体实现</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>姓名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
          ...
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
      ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol><li>一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示.
<code>&lt;th&gt;</code> 标签表示 HTML 表格的表头部分(table head 的缩写)</li> <li>一般表头单元格位于表格的第一行或第一列，表头单元格里面的文本内容加粗居中显示.
<code>&lt;th&gt;</code> 标签表示 HTML 表格的表头部分(table head 的缩写)</li> <li>表头单元格也是单元格，常用于表格第一行突出重要性，表头单元格里面的文字会加粗居中</li></ol> <h3 id="表格属性"><a href="#表格属性" class="header-anchor">#</a> 表格属性</h3> <blockquote><p>表格标签这部分属性我们实际开发我们不常用，后面通过 CSS 来设置.</p></blockquote> <p><img src="/my-blog/assets/img/biaogeshuxing.32d94ab6.png" alt=""></p> <h3 id="表格结构标签"><a href="#表格结构标签" class="header-anchor">#</a> 表格结构标签</h3> <p>​使用场景:
因为表格可能很长,为了更好的表示表格的语义，可以将表格分割成 表格头部和表格主体两大部分.</p> <p>在表格标签中，分别用：<code>&lt;thead&gt;</code> 标签 表格的头部区域、 <code>&lt;tbody&gt;</code> 标签 表格的主体区域. 这样可以更好的分清表格结构。</p> <p><strong>总结:</strong></p> <ul><li><code>&lt;thead&gt;&lt;/thead&gt;</code> 用于定义表格的头部。<code>&lt;thead&gt;</code> 内部必须拥有 <code>&lt;tr&gt;</code> 标签。 一般是位于第一行。</li> <li><code>&lt;tbody&gt;&lt;/tbody&gt;</code> 用于定义表格的主体，主要用于放数据本体 。</li> <li>以上标签都是放在 <code>&lt;table&gt;&lt;/table&gt;</code> 标签中。</li></ul> <h3 id="合并单元格"><a href="#合并单元格" class="header-anchor">#</a> 合并单元格</h3> <p><strong>合并单元格方式</strong></p> <p><strong>跨行合并</strong>：rowspan=&quot;合并单元格的个数&quot;</p> <p>​	最上侧单元格为目标单元格, 写合并代码</p> <p><strong>跨列合并</strong>：colspan=&quot;合并单元格的个数&quot;</p> <p>​	最左侧单元格为目标单元格, 写合并代码</p> <p><strong>合并单元格三步曲：</strong></p> <p>先确定是跨行还是跨列合并。</p> <p>找到目标单元格. 写上合并方式 = 合并的单元格数量。</p> <p>比如：<code>&lt;td colspan=&quot;2&quot;&gt;&lt;/td&gt;</code> 。删除多余的单元格。</p> <h3 id="表格总结"><a href="#表格总结" class="header-anchor">#</a> 表格总结</h3> <p>​	表格学习整体可以分为三大部分</p> <ol><li>表格的相关标签</li></ol> <blockquote><p>table   thead  body  tr  th  td</p></blockquote> <ol start="2"><li>表格的相关属性</li></ol> <blockquote><p>​	cellspacing    cellpadding     width  height  border</p></blockquote> <ol start="3"><li>合并单元格</li></ol> <blockquote><p>rowspan   collspan</p></blockquote> <h2 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h2> <ul><li>表格是用来显示数据的，那么列表就是用来布局的。</li> <li>列表最大的特点就是整齐、整洁、有序，它作为布局会更加自由和方便。</li> <li>根据使用情景不同，列表可以分为三大类：无序列表、有序列表和自定义列表。</li></ul> <p><img src="/my-blog/assets/img/liebiaozongjie.bfb95926.png" alt=""></p> <h2 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h2> <p><strong>为什么需要表单</strong></p> <ul><li>使用表单目的是为了收集用户信息。</li> <li>在我们网页中， 我们也需要跟用户进行交互，收集用户资料，此时就需要表单。</li></ul> <h3 id="表单的组成"><a href="#表单的组成" class="header-anchor">#</a> 表单的组成</h3> <p>在 HTML 中，一个完整的表单通常由表单域、表单控件（也称为表单元素）和 提示信息3个部分构成。</p> <h3 id="表单域"><a href="#表单域" class="header-anchor">#</a> 表单域</h3> <p>表单域是一个包含表单元素的区域。</p> <p>在 HTML 标签中， <code>&lt;form&gt;</code> 标签用于定义表单域，以实现用户信息的收集和传递。
<code>&lt;form&gt;</code> 会把它范围内的表单元素信息提交给服务器.</p> <p>实现代码：</p> <p><code>&lt;form action=“url地址” method=“提交方式” name=“表单域名称&quot;&gt;各种表单元素控件&lt;/form&gt;</code></p> <h3 id="表单域的常用属性"><a href="#表单域的常用属性" class="header-anchor">#</a> 表单域的常用属性</h3> <p><img src="/my-blog/assets/img/biaodanchangyongshuxing.857191e7.png" alt=""></p> <h3 id="表单控件-表单元素"><a href="#表单控件-表单元素" class="header-anchor">#</a> 表单控件(表单元素)</h3> <p><code>&lt;input&gt;</code> 表单元素</p> <p>在英文单词中，input 是输入的意思，而在表单元素中 <code>&lt;input&gt;</code> 标签用于收集用户信息。在 <code>&lt;input&gt;</code> 标签中，包含一个 type 属性，根据不同的 type 属性值，输入字段拥有很多种形式（可以是文本字段、复选框、掩码后的文本控件、单选按钮、按钮等）。</p> <p><code>&lt;input type=&quot;属性值&quot; /&gt;</code></p> <p><code>&lt;input /&gt;</code> 标签为单标签 type 属性设置不同的属性值用来指定不同的控件类型</p> <p>type 属性的属性值及其描述如下：</p> <p><img src="/my-blog/assets/img/biaodankongjianshuxing.fefbcd41.png" alt=""></p> <p>除 type 属性外，<code>&lt;input&gt;</code> 标签还有其他很多属性，其常用属性如下：</p> <p><img src="/my-blog/assets/img/biaodanqitashuxing.9445eadc.png" alt=""></p> <h3 id="label标签"><a href="#label标签" class="header-anchor">#</a> label标签</h3> <p><code>&lt;label&gt;</code>标签为 input 元素定义标注（标签）。</p> <p><code>&lt;label&gt;</code>标签用于绑定一个表单元素, 当点击<code>&lt;label&gt;</code>标签内的文本时，浏览器就会自动将焦点(光标)转到或者选择对应的表单元素上,用来增加用户体验.</p> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>男<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>核心： <code>&lt;label&gt;</code> 标签的 for 属性应当与相关元素的 id 属性相同。</p></blockquote> <h3 id="select表单元素"><a href="#select表单元素" class="header-anchor">#</a> select表单元素</h3> <p>使用场景: 在页面中，如果有多个选项让用户选择，并且想要节约页面空间时，我们可以使用 <code>&lt;select&gt;</code> 标签控件定义下拉列表。</p> <h3 id="textarea-表单元素"><a href="#textarea-表单元素" class="header-anchor">#</a> textarea 表单元素</h3> <ol><li>使用场景: 当用户输入内容较多的情况下，我们就不能使用文本框表单了，此时我们可以使用 <code>&lt;textarea&gt;</code> 标签。</li> <li>在表单元素中，<code>&lt;textarea&gt;</code> 标签是用于定义多行文本输入的控件。</li> <li>使用多行文本输入控件，可以输入更多的文字，该控件常见于留言板，评论。</li></ol> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>文本内容<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过 <code>&lt;textarea&gt;</code> 标签可以轻松地创建多行文本输入框。cols=“每行中的字符数” ，rows=“显示的行数”，</p> <p>我们在实际开发中不会使用，都是用 CSS 来改变大小。</p> <p>表单元素我们学习了三大组  input 输入表单元素  select 下拉表单元素  textarea 文本域表单元素.这三组表单元素都应该包含在form表单域里面,并且有 name 属性.</p> <p>具体代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>​<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
​	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>“text</span> <span class="token attr-name">&quot;</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>“username”</span><span class="token punctuation">&gt;</span></span>
​	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jiguan<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
​		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>北京<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
​	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span> 
​	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span> <span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
​	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
​<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitee.com/qarabala/my-blog/edit/master/docs/article/01-HTML/HTML.md" target="_blank" rel="noopener noreferrer">在 Gitee 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">3/3/2022, 8:33:32 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.7c428a71.js" defer></script><script src="/my-blog/assets/js/3.bb9bf636.js" defer></script><script src="/my-blog/assets/js/57.5a38f88d.js" defer></script>
  </body>
</html>
