<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>day01 | 程序猿小萨</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/my-blog/img/favicon.ico">
    <link rel="icon" href="/my-blog/logo.jpg">
    <link rel="stylesheet" href="/my-blog/css/style.css">
    <link rel="stylesheet" href="/my-blog/styles/style.css">
    <meta name="description" content="学的不仅是技术，更是梦想">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.ecc0b0a4.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.7c428a71.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.bb9bf636.js" as="script"><link rel="preload" href="/my-blog/assets/js/42.e8269fb8.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.4db2ee45.js"><link rel="prefetch" href="/my-blog/assets/js/100.2fffb30e.js"><link rel="prefetch" href="/my-blog/assets/js/101.07c4c005.js"><link rel="prefetch" href="/my-blog/assets/js/102.a4f5f2ab.js"><link rel="prefetch" href="/my-blog/assets/js/103.04dc7d20.js"><link rel="prefetch" href="/my-blog/assets/js/104.db19c071.js"><link rel="prefetch" href="/my-blog/assets/js/105.c5076a7d.js"><link rel="prefetch" href="/my-blog/assets/js/106.016b2a8e.js"><link rel="prefetch" href="/my-blog/assets/js/107.69361372.js"><link rel="prefetch" href="/my-blog/assets/js/108.6b873487.js"><link rel="prefetch" href="/my-blog/assets/js/109.dcef6f03.js"><link rel="prefetch" href="/my-blog/assets/js/11.8e0ecf79.js"><link rel="prefetch" href="/my-blog/assets/js/110.c075c081.js"><link rel="prefetch" href="/my-blog/assets/js/111.5ceacc7b.js"><link rel="prefetch" href="/my-blog/assets/js/112.806029be.js"><link rel="prefetch" href="/my-blog/assets/js/113.09282625.js"><link rel="prefetch" href="/my-blog/assets/js/114.cc121a77.js"><link rel="prefetch" href="/my-blog/assets/js/115.b65535b0.js"><link rel="prefetch" href="/my-blog/assets/js/116.1c60e297.js"><link rel="prefetch" href="/my-blog/assets/js/117.76c88f9c.js"><link rel="prefetch" href="/my-blog/assets/js/118.489369fd.js"><link rel="prefetch" href="/my-blog/assets/js/119.57ce1dd4.js"><link rel="prefetch" href="/my-blog/assets/js/12.59bafcb5.js"><link rel="prefetch" href="/my-blog/assets/js/120.eb88579c.js"><link rel="prefetch" href="/my-blog/assets/js/121.df569222.js"><link rel="prefetch" href="/my-blog/assets/js/122.8fe90413.js"><link rel="prefetch" href="/my-blog/assets/js/123.e95c7eb0.js"><link rel="prefetch" href="/my-blog/assets/js/124.142e1289.js"><link rel="prefetch" href="/my-blog/assets/js/125.ec039450.js"><link rel="prefetch" href="/my-blog/assets/js/126.ebbdc164.js"><link rel="prefetch" href="/my-blog/assets/js/127.9668af23.js"><link rel="prefetch" href="/my-blog/assets/js/128.c84d1e01.js"><link rel="prefetch" href="/my-blog/assets/js/129.1ccbf3a8.js"><link rel="prefetch" href="/my-blog/assets/js/13.51370618.js"><link rel="prefetch" href="/my-blog/assets/js/130.d37460df.js"><link rel="prefetch" href="/my-blog/assets/js/131.252accbf.js"><link rel="prefetch" href="/my-blog/assets/js/132.f8871372.js"><link rel="prefetch" href="/my-blog/assets/js/133.f076c159.js"><link rel="prefetch" href="/my-blog/assets/js/134.938aafc4.js"><link rel="prefetch" href="/my-blog/assets/js/135.98d31db1.js"><link rel="prefetch" href="/my-blog/assets/js/136.436cd1b2.js"><link rel="prefetch" href="/my-blog/assets/js/137.bcf9e8e3.js"><link rel="prefetch" href="/my-blog/assets/js/138.931f7d6b.js"><link rel="prefetch" href="/my-blog/assets/js/139.60f9454a.js"><link rel="prefetch" href="/my-blog/assets/js/14.4932591f.js"><link rel="prefetch" href="/my-blog/assets/js/140.0598b3ce.js"><link rel="prefetch" href="/my-blog/assets/js/141.24477031.js"><link rel="prefetch" href="/my-blog/assets/js/142.10be2079.js"><link rel="prefetch" href="/my-blog/assets/js/143.23926a00.js"><link rel="prefetch" href="/my-blog/assets/js/144.cffffaeb.js"><link rel="prefetch" href="/my-blog/assets/js/145.4fe5c915.js"><link rel="prefetch" href="/my-blog/assets/js/146.71845fac.js"><link rel="prefetch" href="/my-blog/assets/js/147.40c724c6.js"><link rel="prefetch" href="/my-blog/assets/js/148.d839c855.js"><link rel="prefetch" href="/my-blog/assets/js/149.f47967d5.js"><link rel="prefetch" href="/my-blog/assets/js/15.8ef5c91f.js"><link rel="prefetch" href="/my-blog/assets/js/150.a890b37c.js"><link rel="prefetch" href="/my-blog/assets/js/151.9db60f3a.js"><link rel="prefetch" href="/my-blog/assets/js/152.3f907e4b.js"><link rel="prefetch" href="/my-blog/assets/js/153.4433e611.js"><link rel="prefetch" href="/my-blog/assets/js/154.13ffa368.js"><link rel="prefetch" href="/my-blog/assets/js/155.192cb54f.js"><link rel="prefetch" href="/my-blog/assets/js/156.ba129467.js"><link rel="prefetch" href="/my-blog/assets/js/157.35b396b5.js"><link rel="prefetch" href="/my-blog/assets/js/158.942acf61.js"><link rel="prefetch" href="/my-blog/assets/js/159.7b355eba.js"><link rel="prefetch" href="/my-blog/assets/js/16.17b3c170.js"><link rel="prefetch" href="/my-blog/assets/js/160.eda036e7.js"><link rel="prefetch" href="/my-blog/assets/js/161.2f2ec8cb.js"><link rel="prefetch" href="/my-blog/assets/js/162.dd99b22d.js"><link rel="prefetch" href="/my-blog/assets/js/163.55e1aec2.js"><link rel="prefetch" href="/my-blog/assets/js/164.29b45d76.js"><link rel="prefetch" href="/my-blog/assets/js/165.d47db04a.js"><link rel="prefetch" href="/my-blog/assets/js/166.eff613ae.js"><link rel="prefetch" href="/my-blog/assets/js/167.a9f08670.js"><link rel="prefetch" href="/my-blog/assets/js/168.f458a27f.js"><link rel="prefetch" href="/my-blog/assets/js/169.ec40acdd.js"><link rel="prefetch" href="/my-blog/assets/js/17.24ff5731.js"><link rel="prefetch" href="/my-blog/assets/js/170.9e988a8d.js"><link rel="prefetch" href="/my-blog/assets/js/171.59329201.js"><link rel="prefetch" href="/my-blog/assets/js/172.8e6df937.js"><link rel="prefetch" href="/my-blog/assets/js/173.a6f00b7a.js"><link rel="prefetch" href="/my-blog/assets/js/174.1dd5efe8.js"><link rel="prefetch" href="/my-blog/assets/js/175.90da8e24.js"><link rel="prefetch" href="/my-blog/assets/js/176.141d880d.js"><link rel="prefetch" href="/my-blog/assets/js/177.079b5b05.js"><link rel="prefetch" href="/my-blog/assets/js/178.ebd59b63.js"><link rel="prefetch" href="/my-blog/assets/js/179.b335165a.js"><link rel="prefetch" href="/my-blog/assets/js/18.b34227e5.js"><link rel="prefetch" href="/my-blog/assets/js/180.67d9ab46.js"><link rel="prefetch" href="/my-blog/assets/js/181.9b301e35.js"><link rel="prefetch" href="/my-blog/assets/js/182.0e102a2d.js"><link rel="prefetch" href="/my-blog/assets/js/183.43459312.js"><link rel="prefetch" href="/my-blog/assets/js/184.fda40b25.js"><link rel="prefetch" href="/my-blog/assets/js/185.2fdcdc84.js"><link rel="prefetch" href="/my-blog/assets/js/186.3f31eaf2.js"><link rel="prefetch" href="/my-blog/assets/js/187.281d1436.js"><link rel="prefetch" href="/my-blog/assets/js/188.d5224015.js"><link rel="prefetch" href="/my-blog/assets/js/189.0972390f.js"><link rel="prefetch" href="/my-blog/assets/js/19.ec4eb9de.js"><link rel="prefetch" href="/my-blog/assets/js/190.ca92c76c.js"><link rel="prefetch" href="/my-blog/assets/js/191.1f7905ed.js"><link rel="prefetch" href="/my-blog/assets/js/192.b692c548.js"><link rel="prefetch" href="/my-blog/assets/js/193.e6770e7f.js"><link rel="prefetch" href="/my-blog/assets/js/194.0414cd71.js"><link rel="prefetch" href="/my-blog/assets/js/195.332324a7.js"><link rel="prefetch" href="/my-blog/assets/js/196.253cd62c.js"><link rel="prefetch" href="/my-blog/assets/js/197.50d8d323.js"><link rel="prefetch" href="/my-blog/assets/js/198.da2be3bf.js"><link rel="prefetch" href="/my-blog/assets/js/199.37e49aeb.js"><link rel="prefetch" href="/my-blog/assets/js/2.bb3c2c47.js"><link rel="prefetch" href="/my-blog/assets/js/20.92a01666.js"><link rel="prefetch" href="/my-blog/assets/js/21.c74d5dde.js"><link rel="prefetch" href="/my-blog/assets/js/22.ce0433c3.js"><link rel="prefetch" href="/my-blog/assets/js/23.69439d49.js"><link rel="prefetch" href="/my-blog/assets/js/24.b057c9e5.js"><link rel="prefetch" href="/my-blog/assets/js/25.918e8d83.js"><link rel="prefetch" href="/my-blog/assets/js/26.fe13e2d3.js"><link rel="prefetch" href="/my-blog/assets/js/27.c3ca8fe3.js"><link rel="prefetch" href="/my-blog/assets/js/28.30a417d8.js"><link rel="prefetch" href="/my-blog/assets/js/29.e375d353.js"><link rel="prefetch" href="/my-blog/assets/js/30.3069ab70.js"><link rel="prefetch" href="/my-blog/assets/js/31.647b7c22.js"><link rel="prefetch" href="/my-blog/assets/js/32.47c12ff3.js"><link rel="prefetch" href="/my-blog/assets/js/33.5700311a.js"><link rel="prefetch" href="/my-blog/assets/js/34.39f86e33.js"><link rel="prefetch" href="/my-blog/assets/js/35.0317ca56.js"><link rel="prefetch" href="/my-blog/assets/js/36.1a72a783.js"><link rel="prefetch" href="/my-blog/assets/js/37.61be6ef9.js"><link rel="prefetch" href="/my-blog/assets/js/38.28aa3cd1.js"><link rel="prefetch" href="/my-blog/assets/js/39.837f3e91.js"><link rel="prefetch" href="/my-blog/assets/js/4.59ea745b.js"><link rel="prefetch" href="/my-blog/assets/js/40.88a919e6.js"><link rel="prefetch" href="/my-blog/assets/js/41.b1570f0f.js"><link rel="prefetch" href="/my-blog/assets/js/43.ff9eda71.js"><link rel="prefetch" href="/my-blog/assets/js/44.6a5a602c.js"><link rel="prefetch" href="/my-blog/assets/js/45.124f7425.js"><link rel="prefetch" href="/my-blog/assets/js/46.f669140b.js"><link rel="prefetch" href="/my-blog/assets/js/47.5c357118.js"><link rel="prefetch" href="/my-blog/assets/js/48.df63cc62.js"><link rel="prefetch" href="/my-blog/assets/js/49.3b5e6045.js"><link rel="prefetch" href="/my-blog/assets/js/5.cdd16ccc.js"><link rel="prefetch" href="/my-blog/assets/js/50.df0e3b91.js"><link rel="prefetch" href="/my-blog/assets/js/51.d17a87da.js"><link rel="prefetch" href="/my-blog/assets/js/52.fcfc302a.js"><link rel="prefetch" href="/my-blog/assets/js/53.11482175.js"><link rel="prefetch" href="/my-blog/assets/js/54.5fd39631.js"><link rel="prefetch" href="/my-blog/assets/js/55.e0690114.js"><link rel="prefetch" href="/my-blog/assets/js/56.b1964af5.js"><link rel="prefetch" href="/my-blog/assets/js/57.5a38f88d.js"><link rel="prefetch" href="/my-blog/assets/js/58.78487853.js"><link rel="prefetch" href="/my-blog/assets/js/59.151fea2b.js"><link rel="prefetch" href="/my-blog/assets/js/6.bf2d89db.js"><link rel="prefetch" href="/my-blog/assets/js/60.a66ebf27.js"><link rel="prefetch" href="/my-blog/assets/js/61.eb9c600c.js"><link rel="prefetch" href="/my-blog/assets/js/62.1f4682ee.js"><link rel="prefetch" href="/my-blog/assets/js/63.56a7cb25.js"><link rel="prefetch" href="/my-blog/assets/js/64.7a9118a1.js"><link rel="prefetch" href="/my-blog/assets/js/65.7397589a.js"><link rel="prefetch" href="/my-blog/assets/js/66.3602c887.js"><link rel="prefetch" href="/my-blog/assets/js/67.c1546cc4.js"><link rel="prefetch" href="/my-blog/assets/js/68.546a30d9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c05685d.js"><link rel="prefetch" href="/my-blog/assets/js/7.990a607f.js"><link rel="prefetch" href="/my-blog/assets/js/70.a23795f4.js"><link rel="prefetch" href="/my-blog/assets/js/71.882980c3.js"><link rel="prefetch" href="/my-blog/assets/js/72.8d86cadc.js"><link rel="prefetch" href="/my-blog/assets/js/73.58b6dcf7.js"><link rel="prefetch" href="/my-blog/assets/js/74.36ea8b04.js"><link rel="prefetch" href="/my-blog/assets/js/75.ac8259cc.js"><link rel="prefetch" href="/my-blog/assets/js/76.86a4a403.js"><link rel="prefetch" href="/my-blog/assets/js/77.4b2028c4.js"><link rel="prefetch" href="/my-blog/assets/js/78.4c17fbe2.js"><link rel="prefetch" href="/my-blog/assets/js/79.980b1a2f.js"><link rel="prefetch" href="/my-blog/assets/js/8.5077a692.js"><link rel="prefetch" href="/my-blog/assets/js/80.7b306732.js"><link rel="prefetch" href="/my-blog/assets/js/81.678bb7a5.js"><link rel="prefetch" href="/my-blog/assets/js/82.1aaffd78.js"><link rel="prefetch" href="/my-blog/assets/js/83.5d3ab81c.js"><link rel="prefetch" href="/my-blog/assets/js/84.f73b6af9.js"><link rel="prefetch" href="/my-blog/assets/js/85.87853e7d.js"><link rel="prefetch" href="/my-blog/assets/js/86.7b500b5b.js"><link rel="prefetch" href="/my-blog/assets/js/87.4cc14da6.js"><link rel="prefetch" href="/my-blog/assets/js/88.4dcb650c.js"><link rel="prefetch" href="/my-blog/assets/js/89.a7fc0ea0.js"><link rel="prefetch" href="/my-blog/assets/js/9.2b63b480.js"><link rel="prefetch" href="/my-blog/assets/js/90.937b01ba.js"><link rel="prefetch" href="/my-blog/assets/js/91.d778883e.js"><link rel="prefetch" href="/my-blog/assets/js/92.d88ef0fc.js"><link rel="prefetch" href="/my-blog/assets/js/93.f78b39e0.js"><link rel="prefetch" href="/my-blog/assets/js/94.20e19783.js"><link rel="prefetch" href="/my-blog/assets/js/95.7192b73a.js"><link rel="prefetch" href="/my-blog/assets/js/96.34de2515.js"><link rel="prefetch" href="/my-blog/assets/js/97.7644618c.js"><link rel="prefetch" href="/my-blog/assets/js/98.f4af2778.js"><link rel="prefetch" href="/my-blog/assets/js/99.2659a2a1.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.ecc0b0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/img/logo.png" alt="程序猿小萨" class="logo"> <span class="site-name can-hide">程序猿小萨</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>学习指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/02-CSS/notes/day01.html" aria-current="page" class="active sidebar-link">day01</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#css简介" class="sidebar-link">CSS简介</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#语法规范" class="sidebar-link">语法规范</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#选择器的作用" class="sidebar-link">选择器的作用</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#基础选择器" class="sidebar-link">基础选择器</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#字体属性" class="sidebar-link">字体属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#字体大小" class="sidebar-link">字体大小</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#字体粗细" class="sidebar-link">字体粗细</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#字体样式" class="sidebar-link">字体样式</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#字体的综合写法" class="sidebar-link">字体的综合写法</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#字体总结" class="sidebar-link">字体总结</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#文本属性" class="sidebar-link">文本属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#文本颜色" class="sidebar-link">文本颜色</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#文本对齐" class="sidebar-link">文本对齐</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#修饰文本" class="sidebar-link">修饰文本</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#文本缩进" class="sidebar-link">文本缩进</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#行间距" class="sidebar-link">行间距</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#样式表" class="sidebar-link">样式表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#行内样式表-行内式" class="sidebar-link">行内样式表（行内式）</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#内部样式表-嵌入式" class="sidebar-link">内部样式表（嵌入式）</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#外部样式表-链接式" class="sidebar-link">外部样式表（链接式）</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/02-CSS/notes/day01.html#谷歌调试工具" class="sidebar-link">谷歌调试工具</a></li></ul></li></ul></li><li><a href="/my-blog/article/02-CSS/notes/day02.html" class="sidebar-link">day02</a></li><li><a href="/my-blog/article/02-CSS/notes/day03.html" class="sidebar-link">day03</a></li><li><a href="/my-blog/article/02-CSS/notes/day04.html" class="sidebar-link">day04</a></li><li><a href="/my-blog/article/02-CSS/notes/day05.html" class="sidebar-link">day05</a></li><li><a href="/my-blog/article/02-CSS/notes/day06.html" class="sidebar-link">day06</a></li><li><a href="/my-blog/article/02-CSS/notes/day07.html" class="sidebar-link">day07</a></li><li><a href="/my-blog/article/02-CSS/notes/xmind.html" class="sidebar-link">思维导图</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day01"><a href="#day01" class="header-anchor">#</a> day01</h1> <h2 id="css简介"><a href="#css简介" class="header-anchor">#</a> CSS简介</h2> <p>CSS 是层叠样式表 ( Cascading Style Sheets ) 的简称.</p> <p>有时我们也会称之为 CSS 样式表或级联样式表。</p> <ul><li>CSS 是也是一种标记语言</li> <li>CSS 主要用于设置 HTML 页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）以及版面的布局和外观显示样式。</li> <li>CSS 让我们的网页更加丰富多彩，布局更加灵活自如。简单理解：CSS 可以美化 HTML , 让 HTML 更漂亮， 让页面布局更简单。</li> <li>CSS 最大价值: 由 HTML 专注去做结构呈现，样式交给 CSS，即 结构 ( HTML ) 与样式( CSS ) 相分离</li></ul> <h2 id="语法规范"><a href="#语法规范" class="header-anchor">#</a> 语法规范</h2> <ol><li>使用 HTML 时，需要遵从一定的规范，CSS 也是如此。要想熟练地使用 CSS 对网页进行修饰，首先需要了解CSS 样式规则。</li> <li>CSS 规则由两个主要的部分构成：选择器以及一条或多条声明。</li></ol> <p><img src="/my-blog/assets/img/css-shengming.c4e8bb81.jpeg" alt=""></p> <h2 id="选择器的作用"><a href="#选择器的作用" class="header-anchor">#</a> 选择器的作用</h2> <blockquote><p>选择器(选择符)就是根据不同需求把不同的标签选出来这就是选择器的作用。  简单来说，就是选择标签用的。</p></blockquote> <h2 id="基础选择器"><a href="#基础选择器" class="header-anchor">#</a> 基础选择器</h2> <ul><li>基础选择器又包括：标签选择器、类选择器、id 选择器和通配符选择器。</li></ul> <p><img src="/my-blog/assets/img/jichuxuanzeqizongjie.3651e77e.png" alt=""></p> <h2 id="字体属性"><a href="#字体属性" class="header-anchor">#</a> 字体属性</h2> <h3 id="字体大小"><a href="#字体大小" class="header-anchor">#</a> 字体大小</h3> <p>CSS 使用 font-size 属性定义字体大小。</p> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>p {  
  font-size: 20px; 
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol><li>px（像素）大小是我们网页的最常用的单位</li> <li>谷歌浏览器默认的文字大小为16px</li> <li>不同浏览器可能默认显示的字号大小不一致，我们尽量给一个明确值大小，不要默认大小</li> <li>可以给 body 指定整个页面文字的大小</li></ol> <h3 id="字体粗细"><a href="#字体粗细" class="header-anchor">#</a> 字体粗细</h3> <p>CSS 使用 font-weight 属性设置文本字体的粗细。</p> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>p {  
  font-weight: bold; 
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/my-blog/assets/img/ziticuxi.03927af6.png" alt=""></p> <ul><li>学会让加粗标签（比如 h 和 strong 等) 不加粗，或者其他标签加粗</li> <li>实际开发时，我们更喜欢用数字表示粗细</li></ul> <h3 id="字体样式"><a href="#字体样式" class="header-anchor">#</a> 字体样式</h3> <p>CSS 使用 font-style 属性设置文本的风格。</p> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>p {  
  font-style: normal;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/my-blog/assets/img/wenqiexi.dd0aa9ac.png" alt=""></p> <h3 id="字体的综合写法"><a href="#字体的综合写法" class="header-anchor">#</a> 字体的综合写法</h3> <p>字体属性可以把以上文字样式综合来写, 这样可以更节约代码:</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>body { 
  font: font-style  font-weight  font-size/line-height  font-family;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>使用 font 属性时，必须按上面语法格式中的顺序书写，不能更换顺序，并且各个属性间以空格隔开 不需要设置的属性可以省略（取默认值），但必须保留 font-size 和 font-family 属性，否则 font 属性将不起作用</p> <h3 id="字体总结"><a href="#字体总结" class="header-anchor">#</a> 字体总结</h3> <p><img src="/my-blog/assets/img/zitizongjie.3309e8bb.png" alt=""></p> <h2 id="文本属性"><a href="#文本属性" class="header-anchor">#</a> 文本属性</h2> <h3 id="文本颜色"><a href="#文本颜色" class="header-anchor">#</a> 文本颜色</h3> <p>color 属性用于定义文本的颜色。</p> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>div { 
  color: red;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/my-blog/assets/img/yansezhi.2089195f.png" alt=""></p> <blockquote><p>开发中最常用的是十六进制</p></blockquote> <h3 id="文本对齐"><a href="#文本对齐" class="header-anchor">#</a> 文本对齐</h3> <p>text-align 属性用于设置元素内文本内容的水平对齐方式。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> 
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/my-blog/assets/img/wenbenduiqi.728ab45c.png" alt=""></p> <h3 id="修饰文本"><a href="#修饰文本" class="header-anchor">#</a> 修饰文本</h3> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> 
  text-decoration：underline；
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="/my-blog/assets/img/xiushiwenben.8331d3a7.png" alt=""></p> <h3 id="文本缩进"><a href="#文本缩进" class="header-anchor">#</a> 文本缩进</h3> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span> 
  text-indent：20px；
<span class="token punctuation">}</span>
<span class="token selector">div</span> <span class="token punctuation">{</span> 
  text-indent：2em；
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="行间距"><a href="#行间距" class="header-anchor">#</a> 行间距</h3> <p>line-height 属性用于设置行间的距离（行高）。可以控制文字行与行之间的距离。</p> <p>语法：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span> 
  <span class="token property">line-height</span><span class="token punctuation">:</span> 26px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>行高的文本分为 上间距  文本高度 下间距 = 行间距</p> <h2 id="样式表"><a href="#样式表" class="header-anchor">#</a> 样式表</h2> <p>按照 CSS 样式书写的位置（或者引入的方式），CSS 样式表可以分为三大类：</p> <h3 id="行内样式表-行内式"><a href="#行内样式表-行内式" class="header-anchor">#</a> 行内样式表（行内式）</h3> <p>行内样式表（内联样式表）是在元素标签内部的 style 属性中设定 CSS 样式。适合于修改简单样式。</p> <p>语法：html</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;div style=&quot;color: red; font-size: 12px;&quot;&gt;青春不常在，抓紧谈恋爱&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>style 其实就是标签的属性</li> <li>在双引号中间，写法要符合 CSS 规范</li> <li>可以控制当前的标签设置样式</li> <li>由于书写繁琐，并且没有体现出结构与样式相分离的思想，所以不推荐大量使用，只有对当前元素添加简单样式的时候，可以考虑使用</li> <li>使用行内样式表设定 CSS，通常也被称为行内式引入</li></ul> <h3 id="内部样式表-嵌入式"><a href="#内部样式表-嵌入式" class="header-anchor">#</a> 内部样式表（嵌入式）</h3> <p>内部样式表（内嵌样式表）是写到html页面内部. 是将所有的 CSS 代码抽取出来，单独放到一个 <code>&lt;style&gt;</code> 标签中</p> <p>语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style&gt;
  div {
    color: red;
    font-size: 12px;
  } 
&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol><li><code>&lt;style&gt;</code> 标签理论上可以放在 <code>HTML</code> 文档的任何地方，但一般会放在文档的 <code>&lt;head&gt;</code> 标签中</li> <li>通过此种方式，可以方便控制当前整个页面中的元素样式设置</li> <li>代码结构清晰，但是并没有实现结构与样式完全分离</li> <li>使用内部样式表设定 CSS，通常也被称为嵌入式引入，这种方式是我们练习时常用的方式</li></ol> <h3 id="外部样式表-链接式"><a href="#外部样式表-链接式" class="header-anchor">#</a> 外部样式表（链接式）</h3> <p>实际开发都是外部样式表. 适合于样式比较多的情况. 核心是:样式单独写到CSS 文件中，之后把CSS文件引入到 HTML 页面中使用.</p> <p>引入外部样式表分为两步：</p> <ol><li>新建一个后缀名为 .css 的样式文件，把所有 CSS 代码都放入此文件中。</li> <li>在 HTML 页面中，使用 <code>&lt;link&gt;</code> 标签引入这个文件。</li></ol> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>css文件路径<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/my-blog/assets/img/cssyinrufangshi.7c7a8c8d.png" alt=""></p> <h3 id="谷歌调试工具"><a href="#谷歌调试工具" class="header-anchor">#</a> 谷歌调试工具</h3> <p><img src="/my-blog/assets/img/gugediaoshigongju.ea884b09.png" alt=""></p> <ol><li>Ctrl+滚轮 可以放大开发者工具代码大小。</li> <li>左边是 HTML 元素结构，右边是 CSS 样式。</li> <li>右边 CSS 样式可以改动数值（左右箭头或者直接输入）和查看颜色。</li> <li>Ctrl + 0 复原浏览器大小。</li> <li>如果点击元素，发现右侧没有样式引入，极有可能是类名或者样式引入错误。</li> <li>如果有样式，但是样式前面有黄色叹号提示，则是样式属性书写错误。</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitee.com/qarabala/my-blog/edit/master/docs/article/02-CSS/notes/day01.md" target="_blank" rel="noopener noreferrer">在 Gitee 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">3/3/2022, 8:33:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-blog/article/02-CSS/notes/day02.html">
        day02
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.7c428a71.js" defer></script><script src="/my-blog/assets/js/3.bb9bf636.js" defer></script><script src="/my-blog/assets/js/42.e8269fb8.js" defer></script>
  </body>
</html>
