<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>３.代码规范 | 程序猿小萨</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/my-blog/img/favicon.ico">
    <link rel="icon" href="/my-blog/logo.jpg">
    <link rel="stylesheet" href="/my-blog/css/style.css">
    <link rel="stylesheet" href="/my-blog/styles/style.css">
    <meta name="description" content="学的不仅是技术，更是梦想">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.ecc0b0a4.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.7c428a71.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.bb9bf636.js" as="script"><link rel="preload" href="/my-blog/assets/js/150.a890b37c.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.4db2ee45.js"><link rel="prefetch" href="/my-blog/assets/js/100.2fffb30e.js"><link rel="prefetch" href="/my-blog/assets/js/101.07c4c005.js"><link rel="prefetch" href="/my-blog/assets/js/102.a4f5f2ab.js"><link rel="prefetch" href="/my-blog/assets/js/103.04dc7d20.js"><link rel="prefetch" href="/my-blog/assets/js/104.db19c071.js"><link rel="prefetch" href="/my-blog/assets/js/105.c5076a7d.js"><link rel="prefetch" href="/my-blog/assets/js/106.016b2a8e.js"><link rel="prefetch" href="/my-blog/assets/js/107.69361372.js"><link rel="prefetch" href="/my-blog/assets/js/108.6b873487.js"><link rel="prefetch" href="/my-blog/assets/js/109.dcef6f03.js"><link rel="prefetch" href="/my-blog/assets/js/11.8e0ecf79.js"><link rel="prefetch" href="/my-blog/assets/js/110.c075c081.js"><link rel="prefetch" href="/my-blog/assets/js/111.5ceacc7b.js"><link rel="prefetch" href="/my-blog/assets/js/112.806029be.js"><link rel="prefetch" href="/my-blog/assets/js/113.09282625.js"><link rel="prefetch" href="/my-blog/assets/js/114.cc121a77.js"><link rel="prefetch" href="/my-blog/assets/js/115.b65535b0.js"><link rel="prefetch" href="/my-blog/assets/js/116.1c60e297.js"><link rel="prefetch" href="/my-blog/assets/js/117.76c88f9c.js"><link rel="prefetch" href="/my-blog/assets/js/118.489369fd.js"><link rel="prefetch" href="/my-blog/assets/js/119.57ce1dd4.js"><link rel="prefetch" href="/my-blog/assets/js/12.59bafcb5.js"><link rel="prefetch" href="/my-blog/assets/js/120.eb88579c.js"><link rel="prefetch" href="/my-blog/assets/js/121.df569222.js"><link rel="prefetch" href="/my-blog/assets/js/122.8fe90413.js"><link rel="prefetch" href="/my-blog/assets/js/123.e95c7eb0.js"><link rel="prefetch" href="/my-blog/assets/js/124.142e1289.js"><link rel="prefetch" href="/my-blog/assets/js/125.ec039450.js"><link rel="prefetch" href="/my-blog/assets/js/126.ebbdc164.js"><link rel="prefetch" href="/my-blog/assets/js/127.9668af23.js"><link rel="prefetch" href="/my-blog/assets/js/128.c84d1e01.js"><link rel="prefetch" href="/my-blog/assets/js/129.1ccbf3a8.js"><link rel="prefetch" href="/my-blog/assets/js/13.51370618.js"><link rel="prefetch" href="/my-blog/assets/js/130.d37460df.js"><link rel="prefetch" href="/my-blog/assets/js/131.252accbf.js"><link rel="prefetch" href="/my-blog/assets/js/132.f8871372.js"><link rel="prefetch" href="/my-blog/assets/js/133.f076c159.js"><link rel="prefetch" href="/my-blog/assets/js/134.938aafc4.js"><link rel="prefetch" href="/my-blog/assets/js/135.98d31db1.js"><link rel="prefetch" href="/my-blog/assets/js/136.436cd1b2.js"><link rel="prefetch" href="/my-blog/assets/js/137.bcf9e8e3.js"><link rel="prefetch" href="/my-blog/assets/js/138.931f7d6b.js"><link rel="prefetch" href="/my-blog/assets/js/139.60f9454a.js"><link rel="prefetch" href="/my-blog/assets/js/14.4932591f.js"><link rel="prefetch" href="/my-blog/assets/js/140.0598b3ce.js"><link rel="prefetch" href="/my-blog/assets/js/141.24477031.js"><link rel="prefetch" href="/my-blog/assets/js/142.10be2079.js"><link rel="prefetch" href="/my-blog/assets/js/143.23926a00.js"><link rel="prefetch" href="/my-blog/assets/js/144.cffffaeb.js"><link rel="prefetch" href="/my-blog/assets/js/145.4fe5c915.js"><link rel="prefetch" href="/my-blog/assets/js/146.71845fac.js"><link rel="prefetch" href="/my-blog/assets/js/147.40c724c6.js"><link rel="prefetch" href="/my-blog/assets/js/148.d839c855.js"><link rel="prefetch" href="/my-blog/assets/js/149.f47967d5.js"><link rel="prefetch" href="/my-blog/assets/js/15.8ef5c91f.js"><link rel="prefetch" href="/my-blog/assets/js/151.9db60f3a.js"><link rel="prefetch" href="/my-blog/assets/js/152.3f907e4b.js"><link rel="prefetch" href="/my-blog/assets/js/153.4433e611.js"><link rel="prefetch" href="/my-blog/assets/js/154.13ffa368.js"><link rel="prefetch" href="/my-blog/assets/js/155.192cb54f.js"><link rel="prefetch" href="/my-blog/assets/js/156.ba129467.js"><link rel="prefetch" href="/my-blog/assets/js/157.35b396b5.js"><link rel="prefetch" href="/my-blog/assets/js/158.942acf61.js"><link rel="prefetch" href="/my-blog/assets/js/159.7b355eba.js"><link rel="prefetch" href="/my-blog/assets/js/16.17b3c170.js"><link rel="prefetch" href="/my-blog/assets/js/160.eda036e7.js"><link rel="prefetch" href="/my-blog/assets/js/161.2f2ec8cb.js"><link rel="prefetch" href="/my-blog/assets/js/162.dd99b22d.js"><link rel="prefetch" href="/my-blog/assets/js/163.55e1aec2.js"><link rel="prefetch" href="/my-blog/assets/js/164.29b45d76.js"><link rel="prefetch" href="/my-blog/assets/js/165.d47db04a.js"><link rel="prefetch" href="/my-blog/assets/js/166.eff613ae.js"><link rel="prefetch" href="/my-blog/assets/js/167.a9f08670.js"><link rel="prefetch" href="/my-blog/assets/js/168.f458a27f.js"><link rel="prefetch" href="/my-blog/assets/js/169.ec40acdd.js"><link rel="prefetch" href="/my-blog/assets/js/17.24ff5731.js"><link rel="prefetch" href="/my-blog/assets/js/170.9e988a8d.js"><link rel="prefetch" href="/my-blog/assets/js/171.59329201.js"><link rel="prefetch" href="/my-blog/assets/js/172.8e6df937.js"><link rel="prefetch" href="/my-blog/assets/js/173.a6f00b7a.js"><link rel="prefetch" href="/my-blog/assets/js/174.1dd5efe8.js"><link rel="prefetch" href="/my-blog/assets/js/175.90da8e24.js"><link rel="prefetch" href="/my-blog/assets/js/176.141d880d.js"><link rel="prefetch" href="/my-blog/assets/js/177.079b5b05.js"><link rel="prefetch" href="/my-blog/assets/js/178.ebd59b63.js"><link rel="prefetch" href="/my-blog/assets/js/179.b335165a.js"><link rel="prefetch" href="/my-blog/assets/js/18.b34227e5.js"><link rel="prefetch" href="/my-blog/assets/js/180.67d9ab46.js"><link rel="prefetch" href="/my-blog/assets/js/181.9b301e35.js"><link rel="prefetch" href="/my-blog/assets/js/182.0e102a2d.js"><link rel="prefetch" href="/my-blog/assets/js/183.43459312.js"><link rel="prefetch" href="/my-blog/assets/js/184.fda40b25.js"><link rel="prefetch" href="/my-blog/assets/js/185.2fdcdc84.js"><link rel="prefetch" href="/my-blog/assets/js/186.3f31eaf2.js"><link rel="prefetch" href="/my-blog/assets/js/187.281d1436.js"><link rel="prefetch" href="/my-blog/assets/js/188.d5224015.js"><link rel="prefetch" href="/my-blog/assets/js/189.0972390f.js"><link rel="prefetch" href="/my-blog/assets/js/19.ec4eb9de.js"><link rel="prefetch" href="/my-blog/assets/js/190.ca92c76c.js"><link rel="prefetch" href="/my-blog/assets/js/191.1f7905ed.js"><link rel="prefetch" href="/my-blog/assets/js/192.b692c548.js"><link rel="prefetch" href="/my-blog/assets/js/193.e6770e7f.js"><link rel="prefetch" href="/my-blog/assets/js/194.0414cd71.js"><link rel="prefetch" href="/my-blog/assets/js/195.332324a7.js"><link rel="prefetch" href="/my-blog/assets/js/196.253cd62c.js"><link rel="prefetch" href="/my-blog/assets/js/197.50d8d323.js"><link rel="prefetch" href="/my-blog/assets/js/198.da2be3bf.js"><link rel="prefetch" href="/my-blog/assets/js/199.37e49aeb.js"><link rel="prefetch" href="/my-blog/assets/js/2.bb3c2c47.js"><link rel="prefetch" href="/my-blog/assets/js/20.92a01666.js"><link rel="prefetch" href="/my-blog/assets/js/21.c74d5dde.js"><link rel="prefetch" href="/my-blog/assets/js/22.ce0433c3.js"><link rel="prefetch" href="/my-blog/assets/js/23.69439d49.js"><link rel="prefetch" href="/my-blog/assets/js/24.b057c9e5.js"><link rel="prefetch" href="/my-blog/assets/js/25.918e8d83.js"><link rel="prefetch" href="/my-blog/assets/js/26.fe13e2d3.js"><link rel="prefetch" href="/my-blog/assets/js/27.c3ca8fe3.js"><link rel="prefetch" href="/my-blog/assets/js/28.30a417d8.js"><link rel="prefetch" href="/my-blog/assets/js/29.e375d353.js"><link rel="prefetch" href="/my-blog/assets/js/30.3069ab70.js"><link rel="prefetch" href="/my-blog/assets/js/31.647b7c22.js"><link rel="prefetch" href="/my-blog/assets/js/32.47c12ff3.js"><link rel="prefetch" href="/my-blog/assets/js/33.5700311a.js"><link rel="prefetch" href="/my-blog/assets/js/34.39f86e33.js"><link rel="prefetch" href="/my-blog/assets/js/35.0317ca56.js"><link rel="prefetch" href="/my-blog/assets/js/36.1a72a783.js"><link rel="prefetch" href="/my-blog/assets/js/37.61be6ef9.js"><link rel="prefetch" href="/my-blog/assets/js/38.28aa3cd1.js"><link rel="prefetch" href="/my-blog/assets/js/39.837f3e91.js"><link rel="prefetch" href="/my-blog/assets/js/4.59ea745b.js"><link rel="prefetch" href="/my-blog/assets/js/40.88a919e6.js"><link rel="prefetch" href="/my-blog/assets/js/41.b1570f0f.js"><link rel="prefetch" href="/my-blog/assets/js/42.e8269fb8.js"><link rel="prefetch" href="/my-blog/assets/js/43.ff9eda71.js"><link rel="prefetch" href="/my-blog/assets/js/44.6a5a602c.js"><link rel="prefetch" href="/my-blog/assets/js/45.124f7425.js"><link rel="prefetch" href="/my-blog/assets/js/46.f669140b.js"><link rel="prefetch" href="/my-blog/assets/js/47.5c357118.js"><link rel="prefetch" href="/my-blog/assets/js/48.df63cc62.js"><link rel="prefetch" href="/my-blog/assets/js/49.3b5e6045.js"><link rel="prefetch" href="/my-blog/assets/js/5.cdd16ccc.js"><link rel="prefetch" href="/my-blog/assets/js/50.df0e3b91.js"><link rel="prefetch" href="/my-blog/assets/js/51.d17a87da.js"><link rel="prefetch" href="/my-blog/assets/js/52.fcfc302a.js"><link rel="prefetch" href="/my-blog/assets/js/53.11482175.js"><link rel="prefetch" href="/my-blog/assets/js/54.5fd39631.js"><link rel="prefetch" href="/my-blog/assets/js/55.e0690114.js"><link rel="prefetch" href="/my-blog/assets/js/56.b1964af5.js"><link rel="prefetch" href="/my-blog/assets/js/57.5a38f88d.js"><link rel="prefetch" href="/my-blog/assets/js/58.78487853.js"><link rel="prefetch" href="/my-blog/assets/js/59.151fea2b.js"><link rel="prefetch" href="/my-blog/assets/js/6.bf2d89db.js"><link rel="prefetch" href="/my-blog/assets/js/60.a66ebf27.js"><link rel="prefetch" href="/my-blog/assets/js/61.eb9c600c.js"><link rel="prefetch" href="/my-blog/assets/js/62.1f4682ee.js"><link rel="prefetch" href="/my-blog/assets/js/63.56a7cb25.js"><link rel="prefetch" href="/my-blog/assets/js/64.7a9118a1.js"><link rel="prefetch" href="/my-blog/assets/js/65.7397589a.js"><link rel="prefetch" href="/my-blog/assets/js/66.3602c887.js"><link rel="prefetch" href="/my-blog/assets/js/67.c1546cc4.js"><link rel="prefetch" href="/my-blog/assets/js/68.546a30d9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c05685d.js"><link rel="prefetch" href="/my-blog/assets/js/7.990a607f.js"><link rel="prefetch" href="/my-blog/assets/js/70.a23795f4.js"><link rel="prefetch" href="/my-blog/assets/js/71.882980c3.js"><link rel="prefetch" href="/my-blog/assets/js/72.8d86cadc.js"><link rel="prefetch" href="/my-blog/assets/js/73.58b6dcf7.js"><link rel="prefetch" href="/my-blog/assets/js/74.36ea8b04.js"><link rel="prefetch" href="/my-blog/assets/js/75.ac8259cc.js"><link rel="prefetch" href="/my-blog/assets/js/76.86a4a403.js"><link rel="prefetch" href="/my-blog/assets/js/77.4b2028c4.js"><link rel="prefetch" href="/my-blog/assets/js/78.4c17fbe2.js"><link rel="prefetch" href="/my-blog/assets/js/79.980b1a2f.js"><link rel="prefetch" href="/my-blog/assets/js/8.5077a692.js"><link rel="prefetch" href="/my-blog/assets/js/80.7b306732.js"><link rel="prefetch" href="/my-blog/assets/js/81.678bb7a5.js"><link rel="prefetch" href="/my-blog/assets/js/82.1aaffd78.js"><link rel="prefetch" href="/my-blog/assets/js/83.5d3ab81c.js"><link rel="prefetch" href="/my-blog/assets/js/84.f73b6af9.js"><link rel="prefetch" href="/my-blog/assets/js/85.87853e7d.js"><link rel="prefetch" href="/my-blog/assets/js/86.7b500b5b.js"><link rel="prefetch" href="/my-blog/assets/js/87.4cc14da6.js"><link rel="prefetch" href="/my-blog/assets/js/88.4dcb650c.js"><link rel="prefetch" href="/my-blog/assets/js/89.a7fc0ea0.js"><link rel="prefetch" href="/my-blog/assets/js/9.2b63b480.js"><link rel="prefetch" href="/my-blog/assets/js/90.937b01ba.js"><link rel="prefetch" href="/my-blog/assets/js/91.d778883e.js"><link rel="prefetch" href="/my-blog/assets/js/92.d88ef0fc.js"><link rel="prefetch" href="/my-blog/assets/js/93.f78b39e0.js"><link rel="prefetch" href="/my-blog/assets/js/94.20e19783.js"><link rel="prefetch" href="/my-blog/assets/js/95.7192b73a.js"><link rel="prefetch" href="/my-blog/assets/js/96.34de2515.js"><link rel="prefetch" href="/my-blog/assets/js/97.7644618c.js"><link rel="prefetch" href="/my-blog/assets/js/98.f4af2778.js"><link rel="prefetch" href="/my-blog/assets/js/99.2659a2a1.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.ecc0b0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/img/logo.png" alt="程序猿小萨" class="logo"> <span class="site-name can-hide">程序猿小萨</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>学习指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="sidebar-link">１.品优购项目-上</a></li><li><a href="/my-blog/article/04-Project/notes/day02-pingyougou.html" class="sidebar-link">２.品优购项目-下</a></li><li><a href="/my-blog/article/04-Project/notes/Coding Standards.html" class="active sidebar-link">３.代码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#_1-概述" class="sidebar-link">1. 概述</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#_2-html-规范" class="sidebar-link">2. HTML 规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#doctype-声明" class="sidebar-link">DOCTYPE 声明</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#页面语言lang" class="sidebar-link">页面语言lang</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#charset-字符集合" class="sidebar-link">charset 字符集合</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#书写风格" class="sidebar-link">书写风格</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#类型属性" class="sidebar-link">类型属性</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#元素属性" class="sidebar-link">元素属性</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#特殊字符引用" class="sidebar-link">特殊字符引用</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#代码缩进" class="sidebar-link">代码缩进</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#代码嵌套" class="sidebar-link">代码嵌套</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#_3-图片规范" class="sidebar-link">3. 图片规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#内容图" class="sidebar-link">内容图</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#背景图" class="sidebar-link">背景图</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#_4-css规范" class="sidebar-link">4. CSS规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#代码格式化" class="sidebar-link">代码格式化</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#代码大小写" class="sidebar-link">代码大小写</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#选择器" class="sidebar-link">选择器</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#代码缩进-2" class="sidebar-link">代码缩进</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#分号" class="sidebar-link">分号</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#代码易读性" class="sidebar-link">代码易读性</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#属性值引号" class="sidebar-link">属性值引号</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#属性书写顺序" class="sidebar-link">属性书写顺序</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#命名规范-2" class="sidebar-link">命名规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#目录命名" class="sidebar-link">目录命名</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/04-Project/notes/Coding Standards.html#classname命名" class="sidebar-link">ClassName命名</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-代码规范"><a href="#_3-代码规范" class="header-anchor">#</a> ３.代码规范</h1> <h2 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1. 概述</h2> <p>欢迎使用品优购代码规范， 这个是我借鉴京东前端代码规范，组织的品优购内部规范。旨在增强团队开发协作、提高代码质量和打造开发基石的编码规范，</p> <p>以下规范是团队基本约定的内容，必须严格遵循。</p> <h4 id="html规范"><a href="#html规范" class="header-anchor">#</a> HTML规范</h4> <p>基于 <a href="http://www.w3.org/" target="_blank" rel="noopener noreferrer">W3C<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://developer.apple.com/" target="_blank" rel="noopener noreferrer">苹果开发者<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等官方文档，并结合团队业务和开发过程中总结的规范约定，让页面HTML代码更具语义性。</p> <h4 id="图片规范"><a href="#图片规范" class="header-anchor">#</a> 图片规范</h4> <p>了解各种图片格式特性，根据特性制定图片规范，包括但不限于图片的质量约定、图片引入方式、图片合并处理等，旨在从图片层面优化页面性能。</p> <h4 id="css规范"><a href="#css规范" class="header-anchor">#</a> CSS规范</h4> <p>统一规范团队 CSS 代码书写风格和使用 CSS 预编译语言语法风格，提供常用媒体查询语句和浏览器私有属性引用，并从业务层面统一规范常用模块的引用。</p> <h4 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h4> <p>从 <code>目录</code>、<code>图片</code>、<code>HTML/CSS文件</code>、<code>ClassName</code> 的命名等层面约定规范团队的命名习惯，增强团队代码的可读性。</p> <h2 id="_2-html-规范"><a href="#_2-html-规范" class="header-anchor">#</a> 2. HTML 规范</h2> <h3 id="doctype-声明"><a href="#doctype-声明" class="header-anchor">#</a> DOCTYPE 声明</h3> <p>HTML文件必须加上 DOCTYPE 声明，并统一使用 HTML5 的文档声明：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>HTML5标准模版</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>HTML5标准模版<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="页面语言lang"><a href="#页面语言lang" class="header-anchor">#</a> 页面语言lang</h3> <p>推荐使用属性值 <code>cmn-Hans-CN</code>（简体, 中国大陆），但是考虑浏览器和操作系统的兼容性，目前仍然使用 <code>zh-CN</code> 属性值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;html lang=&quot;zh-CN&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>更多地区语言参考：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zh-SG 中文 (简体, 新加坡)   对应 cmn-Hans-SG 普通话 (简体, 新加坡)
zh-HK 中文 (繁体, 香港)     对应 cmn-Hant-HK 普通话 (繁体, 香港)
zh-MO 中文 (繁体, 澳门)     对应 cmn-Hant-MO 普通话 (繁体, 澳门)
zh-TW 中文 (繁体, 台湾)     对应 cmn-Hant-TW 普通话 (繁体, 台湾)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="charset-字符集合"><a href="#charset-字符集合" class="header-anchor">#</a> charset 字符集合</h3> <p>一般情况下统一使用 “UTF-8” 编码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由于历史原因，有些业务可能会使用 “GBK” 编码</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta charset=&quot;GBK&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>请尽量统一写成标准的 “UTF-8”，不要写成 “utf-8” 或 “utf8” 或 “UTF8”。根据 <a href="http://www.ietf.org/rfc/rfc3629" target="_blank" rel="noopener noreferrer">IETF对UTF-8的定义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，其编码标准的写法是 “UTF-8”；而 UTF8 或 utf8 的写法只是出现在某些编程系统中，如 .NET framework 的类 System.Text.Encoding 中的一个属性名就叫 UTF8。</p> <h3 id="书写风格"><a href="#书写风格" class="header-anchor">#</a> 书写风格</h3> <h4 id="html代码大小写"><a href="#html代码大小写" class="header-anchor">#</a> HTML代码大小写</h4> <p>HTML标签名、类名、标签属性和大部分属性值统一用小写</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;demo&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;DEMO&quot;&gt;&lt;/div&gt;
	
&lt;DIV CLASS=&quot;DEMO&quot;&gt;&lt;/DIV&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="类型属性"><a href="#类型属性" class="header-anchor">#</a> 类型属性</h3> <p>不需要为 CSS、JS 指定类型属性，HTML5 中默认已包含</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;&quot; &gt;
&lt;script src=&quot;&quot;&gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&quot; &gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;&quot; &gt;&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="元素属性"><a href="#元素属性" class="header-anchor">#</a> 元素属性</h3> <ul><li>元素属性值使用双引号语法</li> <li>元素属性值可以写上的都写上</li></ul> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;input type=&quot;text&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;name&quot; checked=&quot;checked&quot; &gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;input type=text&gt;	
&lt;input type='text'&gt;
&lt;input type=&quot;radio&quot; name=&quot;name&quot; checked &gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="特殊字符引用"><a href="#特殊字符引用" class="header-anchor">#</a> 特殊字符引用</h3> <p>文本可以和字符引用混合出现。这种方法可以用来转义在文本中不能合法出现的字符。</p> <p>在 HTML 中不能使用小于号 “&lt;” 和大于号 “&gt;”特殊字符，浏览器会将它们作为标签解析，若要正确显示，在 HTML 源代码中使用字符实体</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;#&quot;&gt;more&amp;gt;&amp;gt;&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;#&quot;&gt;more&gt;&gt;&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="代码缩进"><a href="#代码缩进" class="header-anchor">#</a> 代码缩进</h3> <p>统一使用四个空格进行代码缩进，使得各编辑器表现一致（各编辑器有相关配置）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;jdc&quot;&gt;
    &lt;a href=&quot;#&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="代码嵌套"><a href="#代码嵌套" class="header-anchor">#</a> 代码嵌套</h3> <p>元素嵌套规范，每个块状元素独立一行，内联元素可选</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;h1&gt;&lt;/h1&gt;
    &lt;p&gt;&lt;/p&gt;
&lt;/div&gt;	
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div&gt;
    &lt;h1&gt;&lt;/h1&gt;&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;	
&lt;p&gt; 
    &lt;span&gt;&lt;/span&gt;
    &lt;span&gt;&lt;/span&gt;
&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>段落元素与标题元素只能嵌套内联元素</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt;
&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;h1&gt;&lt;div&gt;&lt;/div&gt;&lt;/h1&gt;
&lt;p&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_3-图片规范"><a href="#_3-图片规范" class="header-anchor">#</a> 3. 图片规范</h2> <h3 id="内容图"><a href="#内容图" class="header-anchor">#</a> 内容图</h3> <p>内容图多以商品图等照片类图片形式存在，颜色较为丰富，文件体积较大</p> <ul><li>优先考虑 JPEG 格式，条件允许的话优先考虑 WebP 格式</li> <li>尽量不使用PNG格式，PNG8 色位太低，PNG24 压缩率低，文件体积大</li> <li><strong>PC平台单张的图片的大小不应大于 200KB。</strong></li></ul> <h3 id="背景图"><a href="#背景图" class="header-anchor">#</a> 背景图</h3> <p>背景图多为图标等颜色比较简单、文件体积不大、起修饰作用的图片</p> <ul><li>PNG 与 GIF 格式，优先考虑使用 PNG 格式,PNG格式允许更多的颜色并提供更好的压缩率</li> <li>图像颜色比较简单的，如纯色块线条图标，优先考虑使用 PNG8 格式，避免不使用 JPEG 格式</li> <li>图像颜色丰富而且图片文件不太大的（40KB 以下）或有半透明效果的优先考虑 PNG24 格式</li> <li>图像颜色丰富而且文件比较大的（40KB - 200KB）优先考虑 JPEG 格式</li> <li>条件允许的，优先考虑 WebP 代替 PNG 和 JPEG 格式</li></ul> <h2 id="_4-css规范"><a href="#_4-css规范" class="header-anchor">#</a> 4. CSS规范</h2> <h3 id="代码格式化"><a href="#代码格式化" class="header-anchor">#</a> 代码格式化</h3> <p>样式书写一般有两种：一种是紧凑格式 (Compact)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc{ display: block;width: 50px;}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一种是展开格式（Expanded）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    display: block;
    width: 50px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>团队约定</strong></p> <p>统一使用展开格式书写样式</p> <h3 id="代码大小写"><a href="#代码大小写" class="header-anchor">#</a> 代码大小写</h3> <p>样式选择器，属性名，属性值关键字全部使用小写字母书写，属性字符串允许使用大小写。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 推荐 */
.jdc{
	display:block;
}
	
/* 不推荐 */
.JDC{
	DISPLAY:BLOCK;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h3> <ul><li>尽量少用通用选择器 <code>*</code></li> <li>不使用 ID 选择器</li> <li>不使用无具体语义定义的标签选择器</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 推荐 */</span>
<span class="token selector">.jdc</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.jdc li</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.jdc li p</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">/* 不推荐 */</span>
<span class="token selector">*</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">#jdc</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.jdc div</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="代码缩进-2"><a href="#代码缩进-2" class="header-anchor">#</a> 代码缩进</h3> <p>统一使用四个空格进行代码缩进，使得各编辑器表现一致（各编辑器有相关配置）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    width: 100%;
    height: 100%;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="分号"><a href="#分号" class="header-anchor">#</a> 分号</h3> <p>每个属性声明末尾都要加分号；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    width: 100%;
    height: 100%;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="代码易读性"><a href="#代码易读性" class="header-anchor">#</a> 代码易读性</h3> <p>左括号与类名之间一个空格，冒号与属性值之间一个空格</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc { 
    width: 100%; 
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc{ 
    width:100%;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>逗号分隔的取值，逗号之后一个空格</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    box-shadow: 1px 1px 1px #333, 2px 2px 2px #ccc;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    box-shadow: 1px 1px 1px #333,2px 2px 2px #ccc;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>为单个css选择器或新申明开启新行</p> <p><em>推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.jdc, 
.jdc_logo, 
.jdc_hd</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ff0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.nav</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><em>不推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.jdc,jdc_logo,.jdc_hd</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ff0<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token selector">.nav</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>颜色值 <code>rgb()</code> <code>rgba()</code> <code>hsl()</code> <code>hsla()</code> <code>rect()</code> 中不需有空格，且取值不要带有不必要的 0</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    color: rgba(255,255,255,.5);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>不推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    color: rgba( 255, 255, 255, 0.5 );
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>属性值十六进制数值能用简写的尽量用简写</p> <p><em>推荐：</em></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.jdc {
    color: #fff;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>不推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.jdc</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>不要为 <code>0</code> 指明单位</p> <p><em>推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.jdc</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><em>不推荐：</em></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.jdc</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0px 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="属性值引号"><a href="#属性值引号" class="header-anchor">#</a> 属性值引号</h3> <p>css属性值需要用到引号时，统一使用单引号</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 推荐 */</span>
<span class="token selector">.jdc</span> <span class="token punctuation">{</span> 
	<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Hiragino Sans GB'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 不推荐 */</span>
<span class="token selector">.jdc</span> <span class="token punctuation">{</span> 
	<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;Hiragino Sans GB&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="属性书写顺序"><a href="#属性书写顺序" class="header-anchor">#</a> 属性书写顺序</h3> <p>建议遵循以下顺序：</p> <ol><li>布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）</li> <li>自身属性：width / height / margin / padding / border / background</li> <li>文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word</li> <li>其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.jdc</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px 0<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">,</span> <span class="token string">'Helvetica Neue'</span><span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">-o-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">-ms-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><a href="https://www.mozilla.org/css/base/content.css" target="_blank" rel="noopener noreferrer">mozilla官方属性顺序推荐<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="命名规范-2"><a href="#命名规范-2" class="header-anchor">#</a> 命名规范</h2> <p>由历史原因及个人习惯引起的 DOM 结构、命名不统一，导致不同成员在维护同一页面时，效率低下，迭代、维护成本极高。</p> <h3 id="目录命名"><a href="#目录命名" class="header-anchor">#</a> 目录命名</h3> <ul><li>项目文件夹：shoping</li> <li>样式文件夹：css</li> <li>脚本文件夹：js</li> <li>样式类图片文件夹：img</li> <li>产品类图片文件夹： upload</li> <li>字体类文件夹： fonts</li></ul> <h3 id="classname命名"><a href="#classname命名" class="header-anchor">#</a> ClassName命名</h3> <p>ClassName的命名应该尽量精短、明确，必须以<strong>字母开头命名</strong>，且<strong>全部字母为小写</strong>，单词之间<strong>统一使用下划线</strong> “_” 连接</p> <p>.nav_top</p> <h4 id="常用命名推荐"><a href="#常用命名推荐" class="header-anchor">#</a> 常用命名推荐</h4> <p><strong>注意</strong>：ad、banner、gg、guanggao 等有机会和广告挂勾的不建议直接用来做ClassName，因为有些浏览器插件（Chrome的广告拦截插件等）会直接过滤这些类名，因此</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;ad&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这种广告的英文或拼音类名不应该出现</p> <p>另外，<strong>敏感不和谐字眼</strong>也不应该出现，如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;fuck&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;jer&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;sm&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;gcd&quot;&gt;&lt;/div&gt; 
&lt;div class=&quot;ass&quot;&gt;&lt;/div&gt; 
&lt;div class=&quot;KMT&quot;&gt;&lt;/div&gt; 
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><table><thead><tr><th>ClassName</th> <th>含义</th></tr></thead> <tbody><tr><td>about</td> <td>关于</td></tr> <tr><td>account</td> <td>账户</td></tr> <tr><td>arrow</td> <td>箭头图标</td></tr> <tr><td>article</td> <td>文章</td></tr> <tr><td>aside</td> <td>边栏</td></tr> <tr><td>audio</td> <td>音频</td></tr> <tr><td>avatar</td> <td>头像</td></tr> <tr><td>bg,background</td> <td>背景</td></tr> <tr><td>bar</td> <td>栏（工具类）</td></tr> <tr><td>branding</td> <td>品牌化</td></tr> <tr><td>crumb,breadcrumbs</td> <td>面包屑</td></tr> <tr><td>btn,button</td> <td>按钮</td></tr> <tr><td>caption</td> <td>标题，说明</td></tr> <tr><td>category</td> <td>分类</td></tr> <tr><td>chart</td> <td>图表</td></tr> <tr><td>clearfix</td> <td>清除浮动</td></tr> <tr><td>close</td> <td>关闭</td></tr> <tr><td>col,column</td> <td>列</td></tr> <tr><td>comment</td> <td>评论</td></tr> <tr><td>community</td> <td>社区</td></tr> <tr><td>container</td> <td>容器</td></tr> <tr><td>content</td> <td>内容</td></tr> <tr><td>copyright</td> <td>版权</td></tr> <tr><td>current</td> <td>当前态，选中态</td></tr> <tr><td>default</td> <td>默认</td></tr> <tr><td>description</td> <td>描述</td></tr> <tr><td>details</td> <td>细节</td></tr> <tr><td>disabled</td> <td>不可用</td></tr> <tr><td>entry</td> <td>文章，博文</td></tr> <tr><td>error</td> <td>错误</td></tr> <tr><td>even</td> <td>偶数，常用于多行列表或表格中</td></tr> <tr><td>fail</td> <td>失败（提示）</td></tr> <tr><td>feature</td> <td>专题</td></tr> <tr><td>fewer</td> <td>收起</td></tr> <tr><td>field</td> <td>用于表单的输入区域</td></tr> <tr><td>figure</td> <td>图</td></tr> <tr><td>filter</td> <td>筛选</td></tr> <tr><td>first</td> <td>第一个，常用于列表中</td></tr> <tr><td>footer</td> <td>页脚</td></tr> <tr><td>forum</td> <td>论坛</td></tr> <tr><td>gallery</td> <td>画廊</td></tr> <tr><td>group</td> <td>模块，清除浮动</td></tr> <tr><td>header</td> <td>页头</td></tr> <tr><td>help</td> <td>帮助</td></tr> <tr><td>hide</td> <td>隐藏</td></tr> <tr><td>hightlight</td> <td>高亮</td></tr> <tr><td>home</td> <td>主页</td></tr> <tr><td>icon</td> <td>图标</td></tr> <tr><td>info,information</td> <td>信息</td></tr> <tr><td>last</td> <td>最后一个，常用于列表中</td></tr> <tr><td>links</td> <td>链接</td></tr> <tr><td>login</td> <td>登录</td></tr> <tr><td>logout</td> <td>退出</td></tr> <tr><td>logo</td> <td>标志</td></tr> <tr><td>main</td> <td>主体</td></tr> <tr><td>menu</td> <td>菜单</td></tr> <tr><td>meta</td> <td>作者、更新时间等信息栏，一般位于标题之下</td></tr> <tr><td>module</td> <td>模块</td></tr> <tr><td>more</td> <td>更多（展开）</td></tr> <tr><td>msg,message</td> <td>消息</td></tr> <tr><td>nav,navigation</td> <td>导航</td></tr> <tr><td>next</td> <td>下一页</td></tr> <tr><td>nub</td> <td>小块</td></tr> <tr><td>odd</td> <td>奇数，常用于多行列表或表格中</td></tr> <tr><td>off</td> <td>鼠标离开</td></tr> <tr><td>on</td> <td>鼠标移过</td></tr> <tr><td>output</td> <td>输出</td></tr> <tr><td>pagination</td> <td>分页</td></tr> <tr><td>pop,popup</td> <td>弹窗</td></tr> <tr><td>preview</td> <td>预览</td></tr> <tr><td>previous</td> <td>上一页</td></tr> <tr><td>primary</td> <td>主要</td></tr> <tr><td>progress</td> <td>进度条</td></tr> <tr><td>promotion</td> <td>促销</td></tr> <tr><td>rcommd,recommendations</td> <td>推荐</td></tr> <tr><td>reg,register</td> <td>注册</td></tr> <tr><td>save</td> <td>保存</td></tr> <tr><td>search</td> <td>搜索</td></tr> <tr><td>secondary</td> <td>次要</td></tr> <tr><td>section</td> <td>区块</td></tr> <tr><td>selected</td> <td>已选</td></tr> <tr><td>share</td> <td>分享</td></tr> <tr><td>show</td> <td>显示</td></tr> <tr><td>sidebar</td> <td>边栏，侧栏</td></tr> <tr><td>slide</td> <td>幻灯片，图片切换</td></tr> <tr><td>sort</td> <td>排序</td></tr> <tr><td>sub</td> <td>次级的，子级的</td></tr> <tr><td>submit</td> <td>提交</td></tr> <tr><td>subscribe</td> <td>订阅</td></tr> <tr><td>subtitle</td> <td>副标题</td></tr> <tr><td>success</td> <td>成功（提示）</td></tr> <tr><td>summary</td> <td>摘要</td></tr> <tr><td>tab</td> <td>标签页</td></tr> <tr><td>table</td> <td>表格</td></tr> <tr><td>txt,text</td> <td>文本</td></tr> <tr><td>thumbnail</td> <td>缩略图</td></tr> <tr><td>time</td> <td>时间</td></tr> <tr><td>tips</td> <td>提示</td></tr> <tr><td>title</td> <td>标题</td></tr> <tr><td>video</td> <td>视频</td></tr> <tr><td>wrap</td> <td>容器，包，一般用于最外层</td></tr> <tr><td>wrapper</td> <td>容器，包，一般用于最外层</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitee.com/qarabala/my-blog/edit/master/docs/article/04-Project/notes/Coding Standards.md" target="_blank" rel="noopener noreferrer">在 Gitee 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">3/3/2022, 8:33:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/article/04-Project/notes/day02-pingyougou.html" class="prev">
        ２.品优购项目-下
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.7c428a71.js" defer></script><script src="/my-blog/assets/js/3.bb9bf636.js" defer></script><script src="/my-blog/assets/js/150.a890b37c.js" defer></script>
  </body>
</html>
