<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>移动web开发流式布局 | 程序猿小萨</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/my-blog/img/favicon.ico">
    <link rel="icon" href="/my-blog/logo.jpg">
    <link rel="stylesheet" href="/my-blog/css/style.css">
    <link rel="stylesheet" href="/my-blog/styles/style.css">
    <meta name="description" content="学的不仅是技术，更是梦想">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.ecc0b0a4.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.7c428a71.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.bb9bf636.js" as="script"><link rel="preload" href="/my-blog/assets/js/58.78487853.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.4db2ee45.js"><link rel="prefetch" href="/my-blog/assets/js/100.2fffb30e.js"><link rel="prefetch" href="/my-blog/assets/js/101.07c4c005.js"><link rel="prefetch" href="/my-blog/assets/js/102.a4f5f2ab.js"><link rel="prefetch" href="/my-blog/assets/js/103.04dc7d20.js"><link rel="prefetch" href="/my-blog/assets/js/104.db19c071.js"><link rel="prefetch" href="/my-blog/assets/js/105.c5076a7d.js"><link rel="prefetch" href="/my-blog/assets/js/106.016b2a8e.js"><link rel="prefetch" href="/my-blog/assets/js/107.69361372.js"><link rel="prefetch" href="/my-blog/assets/js/108.6b873487.js"><link rel="prefetch" href="/my-blog/assets/js/109.dcef6f03.js"><link rel="prefetch" href="/my-blog/assets/js/11.8e0ecf79.js"><link rel="prefetch" href="/my-blog/assets/js/110.c075c081.js"><link rel="prefetch" href="/my-blog/assets/js/111.5ceacc7b.js"><link rel="prefetch" href="/my-blog/assets/js/112.806029be.js"><link rel="prefetch" href="/my-blog/assets/js/113.09282625.js"><link rel="prefetch" href="/my-blog/assets/js/114.cc121a77.js"><link rel="prefetch" href="/my-blog/assets/js/115.b65535b0.js"><link rel="prefetch" href="/my-blog/assets/js/116.1c60e297.js"><link rel="prefetch" href="/my-blog/assets/js/117.76c88f9c.js"><link rel="prefetch" href="/my-blog/assets/js/118.489369fd.js"><link rel="prefetch" href="/my-blog/assets/js/119.57ce1dd4.js"><link rel="prefetch" href="/my-blog/assets/js/12.59bafcb5.js"><link rel="prefetch" href="/my-blog/assets/js/120.eb88579c.js"><link rel="prefetch" href="/my-blog/assets/js/121.df569222.js"><link rel="prefetch" href="/my-blog/assets/js/122.8fe90413.js"><link rel="prefetch" href="/my-blog/assets/js/123.e95c7eb0.js"><link rel="prefetch" href="/my-blog/assets/js/124.142e1289.js"><link rel="prefetch" href="/my-blog/assets/js/125.ec039450.js"><link rel="prefetch" href="/my-blog/assets/js/126.ebbdc164.js"><link rel="prefetch" href="/my-blog/assets/js/127.9668af23.js"><link rel="prefetch" href="/my-blog/assets/js/128.c84d1e01.js"><link rel="prefetch" href="/my-blog/assets/js/129.1ccbf3a8.js"><link rel="prefetch" href="/my-blog/assets/js/13.51370618.js"><link rel="prefetch" href="/my-blog/assets/js/130.d37460df.js"><link rel="prefetch" href="/my-blog/assets/js/131.252accbf.js"><link rel="prefetch" href="/my-blog/assets/js/132.f8871372.js"><link rel="prefetch" href="/my-blog/assets/js/133.f076c159.js"><link rel="prefetch" href="/my-blog/assets/js/134.938aafc4.js"><link rel="prefetch" href="/my-blog/assets/js/135.98d31db1.js"><link rel="prefetch" href="/my-blog/assets/js/136.436cd1b2.js"><link rel="prefetch" href="/my-blog/assets/js/137.bcf9e8e3.js"><link rel="prefetch" href="/my-blog/assets/js/138.931f7d6b.js"><link rel="prefetch" href="/my-blog/assets/js/139.60f9454a.js"><link rel="prefetch" href="/my-blog/assets/js/14.4932591f.js"><link rel="prefetch" href="/my-blog/assets/js/140.0598b3ce.js"><link rel="prefetch" href="/my-blog/assets/js/141.24477031.js"><link rel="prefetch" href="/my-blog/assets/js/142.10be2079.js"><link rel="prefetch" href="/my-blog/assets/js/143.23926a00.js"><link rel="prefetch" href="/my-blog/assets/js/144.cffffaeb.js"><link rel="prefetch" href="/my-blog/assets/js/145.4fe5c915.js"><link rel="prefetch" href="/my-blog/assets/js/146.71845fac.js"><link rel="prefetch" href="/my-blog/assets/js/147.40c724c6.js"><link rel="prefetch" href="/my-blog/assets/js/148.d839c855.js"><link rel="prefetch" href="/my-blog/assets/js/149.f47967d5.js"><link rel="prefetch" href="/my-blog/assets/js/15.8ef5c91f.js"><link rel="prefetch" href="/my-blog/assets/js/150.a890b37c.js"><link rel="prefetch" href="/my-blog/assets/js/151.9db60f3a.js"><link rel="prefetch" href="/my-blog/assets/js/152.3f907e4b.js"><link rel="prefetch" href="/my-blog/assets/js/153.4433e611.js"><link rel="prefetch" href="/my-blog/assets/js/154.13ffa368.js"><link rel="prefetch" href="/my-blog/assets/js/155.192cb54f.js"><link rel="prefetch" href="/my-blog/assets/js/156.ba129467.js"><link rel="prefetch" href="/my-blog/assets/js/157.35b396b5.js"><link rel="prefetch" href="/my-blog/assets/js/158.942acf61.js"><link rel="prefetch" href="/my-blog/assets/js/159.7b355eba.js"><link rel="prefetch" href="/my-blog/assets/js/16.17b3c170.js"><link rel="prefetch" href="/my-blog/assets/js/160.eda036e7.js"><link rel="prefetch" href="/my-blog/assets/js/161.2f2ec8cb.js"><link rel="prefetch" href="/my-blog/assets/js/162.dd99b22d.js"><link rel="prefetch" href="/my-blog/assets/js/163.55e1aec2.js"><link rel="prefetch" href="/my-blog/assets/js/164.29b45d76.js"><link rel="prefetch" href="/my-blog/assets/js/165.d47db04a.js"><link rel="prefetch" href="/my-blog/assets/js/166.eff613ae.js"><link rel="prefetch" href="/my-blog/assets/js/167.a9f08670.js"><link rel="prefetch" href="/my-blog/assets/js/168.f458a27f.js"><link rel="prefetch" href="/my-blog/assets/js/169.ec40acdd.js"><link rel="prefetch" href="/my-blog/assets/js/17.24ff5731.js"><link rel="prefetch" href="/my-blog/assets/js/170.9e988a8d.js"><link rel="prefetch" href="/my-blog/assets/js/171.59329201.js"><link rel="prefetch" href="/my-blog/assets/js/172.8e6df937.js"><link rel="prefetch" href="/my-blog/assets/js/173.a6f00b7a.js"><link rel="prefetch" href="/my-blog/assets/js/174.1dd5efe8.js"><link rel="prefetch" href="/my-blog/assets/js/175.90da8e24.js"><link rel="prefetch" href="/my-blog/assets/js/176.141d880d.js"><link rel="prefetch" href="/my-blog/assets/js/177.079b5b05.js"><link rel="prefetch" href="/my-blog/assets/js/178.ebd59b63.js"><link rel="prefetch" href="/my-blog/assets/js/179.b335165a.js"><link rel="prefetch" href="/my-blog/assets/js/18.b34227e5.js"><link rel="prefetch" href="/my-blog/assets/js/180.67d9ab46.js"><link rel="prefetch" href="/my-blog/assets/js/181.9b301e35.js"><link rel="prefetch" href="/my-blog/assets/js/182.0e102a2d.js"><link rel="prefetch" href="/my-blog/assets/js/183.43459312.js"><link rel="prefetch" href="/my-blog/assets/js/184.fda40b25.js"><link rel="prefetch" href="/my-blog/assets/js/185.2fdcdc84.js"><link rel="prefetch" href="/my-blog/assets/js/186.3f31eaf2.js"><link rel="prefetch" href="/my-blog/assets/js/187.281d1436.js"><link rel="prefetch" href="/my-blog/assets/js/188.d5224015.js"><link rel="prefetch" href="/my-blog/assets/js/189.0972390f.js"><link rel="prefetch" href="/my-blog/assets/js/19.ec4eb9de.js"><link rel="prefetch" href="/my-blog/assets/js/190.ca92c76c.js"><link rel="prefetch" href="/my-blog/assets/js/191.1f7905ed.js"><link rel="prefetch" href="/my-blog/assets/js/192.b692c548.js"><link rel="prefetch" href="/my-blog/assets/js/193.e6770e7f.js"><link rel="prefetch" href="/my-blog/assets/js/194.0414cd71.js"><link rel="prefetch" href="/my-blog/assets/js/195.332324a7.js"><link rel="prefetch" href="/my-blog/assets/js/196.253cd62c.js"><link rel="prefetch" href="/my-blog/assets/js/197.50d8d323.js"><link rel="prefetch" href="/my-blog/assets/js/198.da2be3bf.js"><link rel="prefetch" href="/my-blog/assets/js/199.37e49aeb.js"><link rel="prefetch" href="/my-blog/assets/js/2.bb3c2c47.js"><link rel="prefetch" href="/my-blog/assets/js/20.92a01666.js"><link rel="prefetch" href="/my-blog/assets/js/21.c74d5dde.js"><link rel="prefetch" href="/my-blog/assets/js/22.ce0433c3.js"><link rel="prefetch" href="/my-blog/assets/js/23.69439d49.js"><link rel="prefetch" href="/my-blog/assets/js/24.b057c9e5.js"><link rel="prefetch" href="/my-blog/assets/js/25.918e8d83.js"><link rel="prefetch" href="/my-blog/assets/js/26.fe13e2d3.js"><link rel="prefetch" href="/my-blog/assets/js/27.c3ca8fe3.js"><link rel="prefetch" href="/my-blog/assets/js/28.30a417d8.js"><link rel="prefetch" href="/my-blog/assets/js/29.e375d353.js"><link rel="prefetch" href="/my-blog/assets/js/30.3069ab70.js"><link rel="prefetch" href="/my-blog/assets/js/31.647b7c22.js"><link rel="prefetch" href="/my-blog/assets/js/32.47c12ff3.js"><link rel="prefetch" href="/my-blog/assets/js/33.5700311a.js"><link rel="prefetch" href="/my-blog/assets/js/34.39f86e33.js"><link rel="prefetch" href="/my-blog/assets/js/35.0317ca56.js"><link rel="prefetch" href="/my-blog/assets/js/36.1a72a783.js"><link rel="prefetch" href="/my-blog/assets/js/37.61be6ef9.js"><link rel="prefetch" href="/my-blog/assets/js/38.28aa3cd1.js"><link rel="prefetch" href="/my-blog/assets/js/39.837f3e91.js"><link rel="prefetch" href="/my-blog/assets/js/4.59ea745b.js"><link rel="prefetch" href="/my-blog/assets/js/40.88a919e6.js"><link rel="prefetch" href="/my-blog/assets/js/41.b1570f0f.js"><link rel="prefetch" href="/my-blog/assets/js/42.e8269fb8.js"><link rel="prefetch" href="/my-blog/assets/js/43.ff9eda71.js"><link rel="prefetch" href="/my-blog/assets/js/44.6a5a602c.js"><link rel="prefetch" href="/my-blog/assets/js/45.124f7425.js"><link rel="prefetch" href="/my-blog/assets/js/46.f669140b.js"><link rel="prefetch" href="/my-blog/assets/js/47.5c357118.js"><link rel="prefetch" href="/my-blog/assets/js/48.df63cc62.js"><link rel="prefetch" href="/my-blog/assets/js/49.3b5e6045.js"><link rel="prefetch" href="/my-blog/assets/js/5.cdd16ccc.js"><link rel="prefetch" href="/my-blog/assets/js/50.df0e3b91.js"><link rel="prefetch" href="/my-blog/assets/js/51.d17a87da.js"><link rel="prefetch" href="/my-blog/assets/js/52.fcfc302a.js"><link rel="prefetch" href="/my-blog/assets/js/53.11482175.js"><link rel="prefetch" href="/my-blog/assets/js/54.5fd39631.js"><link rel="prefetch" href="/my-blog/assets/js/55.e0690114.js"><link rel="prefetch" href="/my-blog/assets/js/56.b1964af5.js"><link rel="prefetch" href="/my-blog/assets/js/57.5a38f88d.js"><link rel="prefetch" href="/my-blog/assets/js/59.151fea2b.js"><link rel="prefetch" href="/my-blog/assets/js/6.bf2d89db.js"><link rel="prefetch" href="/my-blog/assets/js/60.a66ebf27.js"><link rel="prefetch" href="/my-blog/assets/js/61.eb9c600c.js"><link rel="prefetch" href="/my-blog/assets/js/62.1f4682ee.js"><link rel="prefetch" href="/my-blog/assets/js/63.56a7cb25.js"><link rel="prefetch" href="/my-blog/assets/js/64.7a9118a1.js"><link rel="prefetch" href="/my-blog/assets/js/65.7397589a.js"><link rel="prefetch" href="/my-blog/assets/js/66.3602c887.js"><link rel="prefetch" href="/my-blog/assets/js/67.c1546cc4.js"><link rel="prefetch" href="/my-blog/assets/js/68.546a30d9.js"><link rel="prefetch" href="/my-blog/assets/js/69.3c05685d.js"><link rel="prefetch" href="/my-blog/assets/js/7.990a607f.js"><link rel="prefetch" href="/my-blog/assets/js/70.a23795f4.js"><link rel="prefetch" href="/my-blog/assets/js/71.882980c3.js"><link rel="prefetch" href="/my-blog/assets/js/72.8d86cadc.js"><link rel="prefetch" href="/my-blog/assets/js/73.58b6dcf7.js"><link rel="prefetch" href="/my-blog/assets/js/74.36ea8b04.js"><link rel="prefetch" href="/my-blog/assets/js/75.ac8259cc.js"><link rel="prefetch" href="/my-blog/assets/js/76.86a4a403.js"><link rel="prefetch" href="/my-blog/assets/js/77.4b2028c4.js"><link rel="prefetch" href="/my-blog/assets/js/78.4c17fbe2.js"><link rel="prefetch" href="/my-blog/assets/js/79.980b1a2f.js"><link rel="prefetch" href="/my-blog/assets/js/8.5077a692.js"><link rel="prefetch" href="/my-blog/assets/js/80.7b306732.js"><link rel="prefetch" href="/my-blog/assets/js/81.678bb7a5.js"><link rel="prefetch" href="/my-blog/assets/js/82.1aaffd78.js"><link rel="prefetch" href="/my-blog/assets/js/83.5d3ab81c.js"><link rel="prefetch" href="/my-blog/assets/js/84.f73b6af9.js"><link rel="prefetch" href="/my-blog/assets/js/85.87853e7d.js"><link rel="prefetch" href="/my-blog/assets/js/86.7b500b5b.js"><link rel="prefetch" href="/my-blog/assets/js/87.4cc14da6.js"><link rel="prefetch" href="/my-blog/assets/js/88.4dcb650c.js"><link rel="prefetch" href="/my-blog/assets/js/89.a7fc0ea0.js"><link rel="prefetch" href="/my-blog/assets/js/9.2b63b480.js"><link rel="prefetch" href="/my-blog/assets/js/90.937b01ba.js"><link rel="prefetch" href="/my-blog/assets/js/91.d778883e.js"><link rel="prefetch" href="/my-blog/assets/js/92.d88ef0fc.js"><link rel="prefetch" href="/my-blog/assets/js/93.f78b39e0.js"><link rel="prefetch" href="/my-blog/assets/js/94.20e19783.js"><link rel="prefetch" href="/my-blog/assets/js/95.7192b73a.js"><link rel="prefetch" href="/my-blog/assets/js/96.34de2515.js"><link rel="prefetch" href="/my-blog/assets/js/97.7644618c.js"><link rel="prefetch" href="/my-blog/assets/js/98.f4af2778.js"><link rel="prefetch" href="/my-blog/assets/js/99.2659a2a1.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.ecc0b0a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/img/logo.png" alt="程序猿小萨" class="logo"> <span class="site-name can-hide">程序猿小萨</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-blog/article/introduction/About.html" class="nav-link">
  关于文档
</a></div><div class="nav-item"><a href="/my-blog/article/introduction/Flag.html" class="nav-link">
  Plan
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术栈" class="mobile-dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/01-HTML/HTML.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/02-CSS/notes/day01.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/03-H5C3/HTML5&amp;CSS3.html" class="nav-link">
  H5C3
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/04-Project/notes/day01-pingyougou.html" class="nav-link">
  实战
</a></li></ul></li><li class="dropdown-item"><!----> <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="nav-link">
  移动Web
</a></li><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/01jichu/day01/day01.html" class="nav-link">
  基础
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/02-WebAPI/day01/day01_WebAPIs.html" class="nav-link">
  WebAPI
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/03-JQuery/day01/day01_jQuery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/04-Echarts/数据可视化.html" class="nav-link">
  Echarts
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/06-JavaScript/05-gaoji/day01/JavaScript高级第01天笔记.html" class="nav-link">
  高级
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/08-小程序/standard.html" class="nav-link">
  小程序
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/07-Vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/09-React/" class="nav-link">
  React
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          随笔
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/my-blog/article/soft/Document.html" class="nav-link">
  博客
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/bookmark.html" class="nav-link">
  书签
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/Notion.html" class="nav-link">
  Notion
</a></li><li class="dropdown-subitem"><a href="/my-blog/article/soft/research.html" class="nav-link">
  待研究
</a></li></ul></li><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          充电站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.imooc.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  慕课网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.51zxw.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我要自学网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://space.bilibili.com/1562860055/favlist?fid=1592147955&amp;ftype=create" target="_blank" rel="noopener noreferrer" class="nav-link external">
  B站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.effie.co/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  effie
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/my-blog/article/mianshi/Detail.html" class="nav-link">
  面试
</a></div> <a href="https://gitee.com/qarabala/my-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTML5CSS3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day01.html" class="sidebar-link">HTML5-day01</a></li><li><a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day02.html" class="sidebar-link">HTML5-day02</a></li><li><a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day03.html" class="sidebar-link">HTML5-day03</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Flex布局</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html" class="active sidebar-link">移动web开发流式布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_1-0-移动端基础" class="sidebar-link">1.0 移动端基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_1-1浏览器现状" class="sidebar-link">1.1浏览器现状</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_1-2-手机屏幕的现状" class="sidebar-link">1.2 手机屏幕的现状</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_1-3常见移动端屏幕尺寸" class="sidebar-link">1.3常见移动端屏幕尺寸</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_1-4移动端调试方法" class="sidebar-link">1.4移动端调试方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_2-0-视口" class="sidebar-link">2.0 视口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_2-1-布局视口-layout-viewport" class="sidebar-link">2.1 布局视口 layout viewport</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_2-2视觉视口-visual-viewport" class="sidebar-link">2.2视觉视口 visual viewport</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_2-3理想视口-ideal-viewport" class="sidebar-link">2.3理想视口 ideal viewport</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_2-4meta标签" class="sidebar-link">2.4meta标签</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_3-0二倍图" class="sidebar-link">3.0二倍图</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_3-1物理像素-物理像素比" class="sidebar-link">3.1物理像素&amp;物理像素比</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_3-2背景缩放background-size" class="sidebar-link">3.2背景缩放background-size</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_4-0-移动开发选择和技术解决方案" class="sidebar-link">4.0 移动开发选择和技术解决方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_4-1移动端主流方案" class="sidebar-link">4.1移动端主流方案</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_4-2-移动端技术解决方案" class="sidebar-link">4.2 移动端技术解决方案</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_4-3-移动端大量使用-css3盒子模型box-sizin" class="sidebar-link">4.3 移动端大量使用 CSS3盒子模型box-sizin</a></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_4-4移动端特殊样式" class="sidebar-link">4.4移动端特殊样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/my-blog/article/05-mobile/Flex/移动web开发_流式布局.html#_5-0移动端常见布局" class="sidebar-link">5.0移动端常见布局</a></li></ul></li><li><a href="/my-blog/article/05-mobile/Flex/移动web开发_flex布局.html" class="sidebar-link">移动web开发——flex布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>移动端布局</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/05-mobile/mobile-web/移动web开发_rem布局.html" class="sidebar-link">移动web开发之rem布局</a></li><li><a href="/my-blog/article/05-mobile/mobile-web/移动web开发_vw布局.html" class="sidebar-link">移动web开发vw布局</a></li><li><a href="/my-blog/article/05-mobile/mobile-web/移动web开发之响应式布局.html" class="sidebar-link">移动端WEB开发之响应式布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>grid网格布局</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/article/05-mobile/grid/网格布局.html" class="sidebar-link">网格布局</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="移动web开发流式布局"><a href="#移动web开发流式布局" class="header-anchor">#</a> 移动web开发流式布局</h1> <h2 id="_1-0-移动端基础"><a href="#_1-0-移动端基础" class="header-anchor">#</a> 1.0 移动端基础</h2> <h3 id="_1-1浏览器现状"><a href="#_1-1浏览器现状" class="header-anchor">#</a> 1.1浏览器现状</h3> <p>PC端常见浏览器：360浏览器、谷歌浏览器、火狐浏览器、QQ浏览器、百度浏览器、搜狗浏览器、IE浏览器。</p> <p>移动端常见浏览器：UC浏览器，QQ浏览器，欧朋浏览器，百度手机浏览器，360安全浏览器，谷歌浏览器，搜狗手机浏览器，猎豹浏览器，以及其他杂牌浏览器。</p> <p>国内的UC和QQ，百度等手机浏览器都是根据Webkit修改过来的内核，国内尚无自主研发的内核，就像国内的手机操作系统都是基于Android修改开发的一样。</p> <p><strong>总结：兼容移动端主流浏览器，处理Webkit内核浏览器即可。</strong></p> <h3 id="_1-2-手机屏幕的现状"><a href="#_1-2-手机屏幕的现状" class="header-anchor">#</a> 1.2 手机屏幕的现状</h3> <ul><li>移动端设备屏幕尺寸非常多，碎片化严重。</li> <li>Android设备有多种分辨率：480x800, 480x854, 540x960, 720x1280，1080x1920等，还有传说中的2K，4k屏。</li> <li>近年来iPhone的碎片化也加剧了，其设备的主要分辨率有：640x960, 640x1136, 750x1334, 1242x2208等。</li> <li>作为开发者无需关注这些分辨率，因为我们常用的尺寸单位是 px 。</li></ul> <h3 id="_1-3常见移动端屏幕尺寸"><a href="#_1-3常见移动端屏幕尺寸" class="header-anchor">#</a> 1.3常见移动端屏幕尺寸</h3> <img src="/my-blog/assets/img/移动端尺寸.4f8c32e1.png"> <h3 id="_1-4移动端调试方法"><a href="#_1-4移动端调试方法" class="header-anchor">#</a> 1.4移动端调试方法</h3> <ul><li>Chrome DevTools（谷歌浏览器）的模拟手机调试</li> <li>搭建本地web服务器，手机和服务器一个局域网内，通过手机访问服务器</li> <li>使用外网服务器，直接IP或域名访问</li></ul> <h2 id="_2-0-视口"><a href="#_2-0-视口" class="header-anchor">#</a> 2.0 视口</h2> <p>视口（viewport）就是浏览器显示页面内容的屏幕区域。 视口可以分为布局视口、视觉视口和理想视口</p> <h3 id="_2-1-布局视口-layout-viewport"><a href="#_2-1-布局视口-layout-viewport" class="header-anchor">#</a> 2.1 布局视口 layout viewport</h3> <p>一般移动设备的浏览器都默认设置了一个布局视口，用于解决早期的PC端页面在手机上显示的问题。</p> <p>iOS, Android基本都将这个视口分辨率设置为 980px，所以PC上的网页大多都能在手机上呈现，只不过元素看上去很小，一般默认可以通过手动缩放网页。</p> <img src="/my-blog/assets/img/2.9c23210e.png"> <h3 id="_2-2视觉视口-visual-viewport"><a href="#_2-2视觉视口-visual-viewport" class="header-anchor">#</a> 2.2视觉视口 visual viewport</h3> <p>字面意思，它是用户正在看到的网站的区域。注意：是网站的区域。</p> <p>我们可以通过缩放去操作视觉视口，但不会影响布局视口，布局视口仍保持原来的宽度。</p> <img src="/my-blog/assets/img/3.71f1c185.png"> <h3 id="_2-3理想视口-ideal-viewport"><a href="#_2-3理想视口-ideal-viewport" class="header-anchor">#</a> 2.3理想视口 ideal viewport</h3> <p>为了使网站在移动端有最理想的浏览和阅读宽度而设定</p> <p>理想视口，对设备来讲，是最理想的视口尺寸</p> <p>需要手动添写meta视口标签通知浏览器操作</p> <p>meta视口标签的主要目的：布局视口的宽度应该与理想视口的宽度一致，简单理解就是设备有多宽，我们布局的视口就多宽</p> <p><strong>总结：我们开发最终会用理想视口，而理想视口就是将布局视口的宽度修改为视觉视口</strong></p> <h3 id="_2-4meta标签"><a href="#_2-4meta标签" class="header-anchor">#</a> 2.4meta标签</h3> <p><img src="/my-blog/assets/img/4.d5d9e4d7.png" alt=""></p> <p>最标准的viewport设置</p> <ul><li>视口宽度和设备保持一致</li> <li>视口的默认缩放比例1.0</li> <li>不允许用户自行缩放</li> <li>最大允许的缩放比例1.0</li> <li>最小允许的缩放比例1.0</li></ul> <h2 id="_3-0二倍图"><a href="#_3-0二倍图" class="header-anchor">#</a> 3.0二倍图</h2> <h3 id="_3-1物理像素-物理像素比"><a href="#_3-1物理像素-物理像素比" class="header-anchor">#</a> 3.1物理像素&amp;物理像素比</h3> <p>物理像素点指的是屏幕显示的最小颗粒，是物理真实存在的。这是厂商在出厂时就设置好了,比如苹果6 是  750* 1334</p> <p>我们开发时候的1px 不是一定等于1个物理像素的</p> <p>一个px的能显示的物理像素点的个数，称为物理像素比或屏幕像素比</p> <p>如果把1张100*100的图片放到手机里面会按照物理像素比给我们缩放</p> <p>lRetina（视网膜屏幕）是一种显示技术，可以将把更多的物理像素点压缩至一块屏幕里，从而达到更高的分辨率，并提高屏幕显示的细腻程度。</p> <p>对于一张 50px * 50px 的图片,在手机或 Retina 屏中打开，按照刚才的物理像素比会放大倍数，这样会造成图片模糊</p> <p>在标准的viewport设置中，使用倍图来提高图片质量，解决在高清设备中的模糊问题</p> <p>通常使用二倍图， 因为iPhone 6 的影响背景图片 注意缩放问题</p> <h3 id="_3-2背景缩放background-size"><a href="#_3-2背景缩放background-size" class="header-anchor">#</a> 3.2背景缩放background-size</h3> <p>background-size 属性规定背景图像的尺寸</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>background-size: 背景图片宽度 背景图片高度;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>单位： 长度|百分比|cover|contain;</p> <p>cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。</p> <p>contain把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域</p> <h2 id="_4-0-移动开发选择和技术解决方案"><a href="#_4-0-移动开发选择和技术解决方案" class="header-anchor">#</a> 4.0 移动开发选择和技术解决方案</h2> <h3 id="_4-1移动端主流方案"><a href="#_4-1移动端主流方案" class="header-anchor">#</a> 4.1移动端主流方案</h3> <p>1.单独制作移动端页面（主流）</p> <p>通常情况下，网址域名前面加 m(mobile)
可以打开移动端。通过判断设备，如果是移动设备打开，则跳到移动端页面。</p> <p>也就是说，PC端和移动端为两套网站，pc端是pc断的样式，移动端在写一套，专门针对移动端适配的一套网站</p> <p>京东pc端：</p> <img src="/my-blog/assets/img/5.bd474e50.png"> <p>京东移动端：</p> <img src="/my-blog/assets/img/6.a356dee6.jpg"> <p>2.响应式页面兼容移动端（其次）</p> <img src="/my-blog/assets/img/7.736eb532.jpg"> <p>响应式网站：即pc和移动端共用一套网站，只不过在不同屏幕下，样式会自动适配</p> <h3 id="_4-2-移动端技术解决方案"><a href="#_4-2-移动端技术解决方案" class="header-anchor">#</a> 4.2 移动端技术解决方案</h3> <p>1.移动端浏览器兼容问题</p> <p>移动端浏览器基本以 webkit 内核为主，因此我们就考虑webkit兼容性问题。</p> <p>我们可以放心使用 H5 标签和 CSS3 样式。</p> <p>同时我们浏览器的私有前缀我们只需要考虑添加 webkit 即可</p> <p>2.移动端公共样式</p> <p>移动端 CSS 初始化推荐使用 normalize.css/</p> <p>Normalize.css：保护了有价值的默认值</p> <p>Normalize.css：修复了浏览器的bug</p> <p>Normalize.css：是模块化的</p> <p>Normalize.css：拥有详细的文档</p> <p>官网地址： <a href="http://necolas.github.io/normalize.css/" target="_blank" rel="noopener noreferrer">http://necolas.github.io/normalize.css/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="_4-3-移动端大量使用-css3盒子模型box-sizin"><a href="#_4-3-移动端大量使用-css3盒子模型box-sizin" class="header-anchor">#</a> 4.3 移动端大量使用 CSS3盒子模型box-sizin</h3> <p>传统模式宽度计算：盒子的宽度 = CSS中设置的width + border + padding</p> <p>CSS3盒子模型：     盒子的宽度=  CSS中设置的宽度width 里面包含了 border 和 padding</p> <p>也就是说，我们的CSS3中的盒子模型， padding 和 border 不会撑大盒子了</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/*CSS3盒子模型*/
box-sizing: border-box;
/*传统盒子模型*/
box-sizing: content-box;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>移动端可以全部CSS3 盒子模型</p> <p>PC端如果完全需要兼容，我们就用传统模式，如果不考虑兼容性，我们就选择 CSS3 盒子模型</p> <h3 id="_4-4移动端特殊样式"><a href="#_4-4移动端特殊样式" class="header-anchor">#</a> 4.4移动端特殊样式</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>    /*CSS3盒子模型*/
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*点击高亮我们需要清除清除  设置为transparent 完成透明*/
    -webkit-tap-highlight-color: transparent;
    /*在移动端浏览器默认的外观在iOS上加上这个属性才能给按钮和输入框自定义样式*/
    -webkit-appearance: none;
    /*禁用长按页面时的弹出菜单*/
    img,a { -webkit-touch-callout: none; }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_5-0移动端常见布局"><a href="#_5-0移动端常见布局" class="header-anchor">#</a> 5.0移动端常见布局</h2> <p>移动端单独制作</p> <ul><li>流式布局（百分比布局）</li> <li>flex 弹性布局（强烈推荐）</li> <li>less+rem+媒体查询布局</li> <li>混合布局</li></ul> <p>响应式</p> <ul><li>媒体查询</li> <li>bootstarp</li></ul> <p>流式布局：</p> <p>流式布局，就是百分比布局，也称非固定像素布局。</p> <p>通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。</p> <p>流式布局方式是移动web开发使用的比较常见的布局方式。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitee.com/qarabala/my-blog/edit/master/docs/article/05-mobile/Flex/移动web开发_流式布局.md" target="_blank" rel="noopener noreferrer">在 Gitee 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">3/3/2022, 8:33:32 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-blog/article/05-mobile/H5C3/HTML5CSS3_day03.html" class="prev">
        HTML5-day03
      </a></span> <span class="next"><a href="/my-blog/article/05-mobile/Flex/移动web开发_flex布局.html">
        移动web开发——flex布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/my-blog/assets/js/app.7c428a71.js" defer></script><script src="/my-blog/assets/js/3.bb9bf636.js" defer></script><script src="/my-blog/assets/js/58.78487853.js" defer></script>
  </body>
</html>
